/gamos/verbosity GmUtilsUAVerbosity debug
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName exercise4b.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList QGSP_BIC_HP
/gamos/setParam GmGeneratorFromTextFile:FileName GmTrackDataTextFileUA_inTargetF_instableNucleusF.out
/gamos/generator GmGeneratorFromTextFile

/run/initialize

/gamos/setParam weightByParticleD:FileName activity.weights.lis 
/gamos/setParam weightByParticleD:Data Particle
/gamos/distribution weightByParticleD GmStringDistribution
/gamos/setParam GmChangeWeightUA_GmPrimaryFilter:Distribution weightByParticleD
/gamos/userAction GmChangeWeightUA GmPrimaryFilter 
# GEANT4 does not copy weights to secondary particles if process is RadioactiveDecay
/gamos/userAction GmCopyWeightToSecondaryUA

/gamos/physics/addPhysics radioactiveDecay


/gamos/filter exitDetectorF GmExitLogicalVolumeFilter detector
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitDetectorF:DataList AccumulatedEnergyDeposited
/gamos/userAction GmStepDataHistosUA GmGammaFilter exitDetectorF

/gamos/setParam GmStepDataCoutUA:DataList EventID TrackID Particle InitialWeight FinalWeight InitialKineticEnergy
/gamos/userAction GmStepDataCoutUA 

/gamos/userAction GmCountProcessesUA 

/run/beamOn 1000

