 GmGenUtils::FileInPath ./deprecatedCommands.lis in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/deprecatedCommands.lis in /home/arce/gamosnew/GAMOS.5.0.0/data

*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  FukuiRenderer (DAWN)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateX (OGLI, OGLIX)
  OpenGLStoredX (OGL, OGLS, OGLSX)
  RayTracer (RayTracer)
  VRML1 (VRML1)
  VRML1FILE (VRML1FILE)
  VRML2 (VRML2)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise4b.in
/gamos/setParam GmGeometryFromText:FileName exercise4b.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList G4QGSP_BIC_HP
<<< Geant4 Physics List simulation engine: QGSP_BIC_HP 2.0

/gamos/setParam GmGeneratorFromTextFile:FileName GmTrackDataTextFileUA_inTargetF_instableNucleusF.out
/gamos/generator GmGeneratorFromTextFile
/run/initialize
 GmGenUtils::FileInPath ./exercise4b.geom in .
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Elastic/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Elastic/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Elastic/CrossSection/8_17_Oxygen

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Capture/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Elastic/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Inelastic/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Capture/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Elastic/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Inelastic/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Capture/CrossSection/8_17_Oxygen

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Elastic/CrossSection/8_17_Oxygen

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Inelastic/CrossSection/8_17_Oxygen

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

WARNING: model G4LENeutronInelastic is being deprecated and will
disappear in Geant4 version 10.0
/home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Capture/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Capture/CrossSection/6_nat_Carbon

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2/Capture/CrossSection/8_17_Oxygen

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : 
      issued by : G4NeutronHPNames

*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

WARNING: model G4LEProtonInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEPionPlusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEPionMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEKaonPlusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEKaonMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEKaonZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiKaonZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEKaonZeroLInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEKaonZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiKaonZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEKaonZeroSInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiProtonInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiProtonInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiNeutronInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiNeutronInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LELambdaInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HELambdaInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiLambdaInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiLambdaInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LESigmaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HESigmaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiSigmaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiSigmaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LESigmaPlusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HESigmaPlusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiSigmaPlusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiSigmaPlusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEXiMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEXiMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiXiMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiXiMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEXiZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEXiZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiXiZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiXiZeroInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEOmegaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEOmegaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4LEAntiOmegaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
WARNING: model G4HEAntiOmegaMinusInelastic is being deprecated and will
disappear in Geant4 version 10.0
/gamos/setParam weightByParticleD:FileName activity.weights.lis
/gamos/setParam weightByParticleD:Data Particle
/gamos/distribution weightByParticleD GmStringDistribution
PluginService: Declared factory for class GmStringDistribution with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmGeometricalBiasingDistribution with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmNumericDistributionLinLin with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmNumericDistributionLinLog with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmNumericDistributionLogLin with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmNumericDistributionLogLog with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmNumericDistributionUpper with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmNumericDistributionLower with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmDistributionRatio with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmGaussianDistribution with signature GmVDistribution* (G4String)
PluginService: Declared factory for class GmDistributionVerbosity with signature GmVVerbosity* (void)
PluginService: Loaded library  /home/arce/gamosnew/GAMOS.5.0.0/lib/Linux-g++/libGamosCore_GamosData_Distributions.so
 GmVStringDistribution::ReadFileText
 GmGenUtils::FileInPath ./activity.weights.lis in .
/gamos/setParam GmChangeWeightUA_GmPrimaryFilter:Distribution weightByParticleD
/gamos/userAction GmChangeWeightUA GmPrimaryFilter
/gamos/userAction GmCopyWeightToSecondaryUA
/gamos/physics/addPhysics radioactiveDecay
/gamos/filter exitDetectorF GmExitLogicalVolumeFilter detector
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitDetectorF:DataList AccumulatedEnergyDeposited
/gamos/userAction GmStepDataHistosUA GmGammaFilter exitDetectorF
/gamos/userAction GmCountProcessesUA
/run/beamOn 1000

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=      100 MeV  Table with 42 bins Emin=    100 eV    Emax=    100 MeV
        WentzelVIUni :  Emin=      100 MeV   Emax=       10 TeV  Table with 35 bins Emin=    100 MeV   Emax=     10 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

CoulombScat:   for  e-    SubType= 1
      Lambda table from 100 MeV to 10 TeV in 35 bins, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=      100 MeV   Emax=       10 TeV

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=      100 MeV  Table with 42 bins Emin=    100 eV    Emax=    100 MeV
        WentzelVIUni :  Emin=      100 MeV   Emax=       10 TeV  Table with 35 bins Emin=    100 MeV   Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

CoulombScat:   for  e+    SubType= 1
      Lambda table from 100 MeV to 10 TeV in 35 bins, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=      100 MeV   Emax=       10 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.01, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

msc:   for alpha    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

ionIoni:   for  alpha    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.01, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=   7.9452 MeV
          BetheBloch :  Emin=   7.9452 MeV   Emax=       10 TeV

msc:   for anti_proton    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

hBrems:   for  anti_proton    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  anti_proton    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for kaon+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=       10 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for kaon-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=       10 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

CoulombScat:   for  mu+    SubType= 1
      Lambda table from 100 eV  to 10 TeV in 43 bins, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

CoulombScat:   for  mu-    SubType= 1
      Lambda table from 100 eV  to 10 TeV in 43 bins, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=       10 TeV

msc:   for pi+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=       10 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for pi-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=       10 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV
============================================================================================
             HADRONIC PROCESSES SUMMARY (verbose level 1)

                                  Hadronic Processes for <GenericIon>
                                  -----------------------------------
        ionInelastic  Models:     Binary Light Ion Cascade: Emin(GeV)=    0  Emax(GeV)= 4
                                                      FTFP: Emin(GeV)=    2  Emax(GeV)= 100000

        ionInelastic  Crs sctns: Glauber-Gribov nucleus nucleus: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <anti_neutron>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

AntiNeutronInelastic  Models:     G4LEAntiNeutronInelastic: Emin(GeV)=    0  Emax(GeV)= 25
                                  G4HEAntiNeutronInelastic: Emin(GeV)=   20  Emax(GeV)= 100000

AntiNeutronInelastic  Crs sctns:              AntiAGlauber: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <anti_proton>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 0.1
                                              AntiAElastic: Emin(GeV)=  0.1  Emax(GeV)= 100000

          hadElastic  Crs sctns:              AntiAGlauber: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305
                                            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

 AntiProtonInelastic  Models:      G4LEAntiProtonInelastic: Emin(GeV)=    0  Emax(GeV)= 25
                                   G4HEAntiProtonInelastic: Emin(GeV)=   20  Emax(GeV)= 100000

 AntiProtonInelastic  Crs sctns:              AntiAGlauber: Emin(GeV)=    0  Emax(GeV)= 1.79769e+305
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

          hFritiofCaptureAtRest

                                  Hadronic Processes for <e+>
                                  -----------------------------------
     PositronNuclear  Models:      G4ElectroVDNuclearModel: Emin(GeV)=    0  Emax(GeV)= 1e+06

     PositronNuclear  Crs sctns:          ElectroNuclearXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <e->
                                  -----------------------------------
      ElectroNuclear  Models:      G4ElectroVDNuclearModel: Emin(GeV)=    0  Emax(GeV)= 1e+06

      ElectroNuclear  Crs sctns:          ElectroNuclearXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <gamma>
                                  -----------------------------------
     PhotonInelastic  Models:               BertiniCascade: Emin(GeV)=    0  Emax(GeV)= 3.5
                                           TheoFSGenerator: Emin(GeV)=    3  Emax(GeV)= 100000

     PhotonInelastic  Crs sctns:            PhotoNuclearXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <kaon+>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

   KaonPlusInelastic  Models:                         QGSP: Emin(GeV)=   12  Emax(GeV)= 100000
                                     G4LEKaonPlusInelastic: Emin(GeV)=    0  Emax(GeV)= 25

   KaonPlusInelastic  Crs sctns:  ChipsKaonPlusInelasticXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <kaon->
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

  KaonMinusInelastic  Models:                         QGSP: Emin(GeV)=   12  Emax(GeV)= 100000
                                    G4LEKaonMinusInelastic: Emin(GeV)=    0  Emax(GeV)= 25

  KaonMinusInelastic  Crs sctns: ChipsKaonMinusInelasticXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

          hBertiniCaptureAtRest

                                  Hadronic Processes for <lambda>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

     LambdaInelastic  Models:          G4LELambdaInelastic: Emin(GeV)=    0  Emax(GeV)= 25
                                       G4HELambdaInelastic: Emin(GeV)=   20  Emax(GeV)= 100000

     LambdaInelastic  Crs sctns:   ChipsHyperonInelasticXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                     Hadronic Processes for <mu->
          muMinusCaptureAtRest

                                  Hadronic Processes for <neutron>
                                  -----------------------------------
          hadElastic  Models:                hElasticCHIPS: Emin(GeV)= 0.0195  Emax(GeV)= 100000
                                          NeutronHPElastic: Emin(GeV)=    0  Emax(GeV)= 0.02

          hadElastic  Crs sctns:        NeutronHPElasticXS: Emin(GeV)=    0  Emax(GeV)= 0.02
                                     ChipsNeutronElasticXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

    NeutronInelastic  Models:                         QGSP: Emin(GeV)=   12  Emax(GeV)= 100000
                                      G4LENeutronInelastic: Emin(GeV)=  9.5  Emax(GeV)= 25
                                            Binary Cascade: Emin(GeV)= 0.0199  Emax(GeV)= 9.9
                                        NeutronHPInelastic: Emin(GeV)=    0  Emax(GeV)= 0.02

    NeutronInelastic  Crs sctns:      NeutronHPInelasticXS: Emin(GeV)=    0  Emax(GeV)= 0.02
                                       Barashenkov-Glauber: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

            nCapture  Models:                   G4LCapture: Emin(GeV)= 0.0199  Emax(GeV)= 20000
                                          NeutronHPCapture: Emin(GeV)=    0  Emax(GeV)= 0.02

            nCapture  Crs sctns:        NeutronHPCaptureXS: Emin(GeV)=    0  Emax(GeV)= 0.02
                                          GheishaCaptureXS: Emin(GeV)=    0  Emax(GeV)= 100000

            nFission  Models:                   G4LFission: Emin(GeV)= 0.0199  Emax(GeV)= 20000
                                          NeutronHPFission: Emin(GeV)=    0  Emax(GeV)= 0.02

            nFission  Crs sctns:        NeutronHPFissionXS: Emin(GeV)=    0  Emax(GeV)= 0.02
                                          GheishaFissionXS: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <pi+>
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 1
                                           hElasticGlauber: Emin(GeV)=    1  Emax(GeV)= 100000

          hadElastic  Crs sctns:       Barashenkov-Glauber: Emin(GeV)=    0  Emax(GeV)= 100000
                                            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

   PionPlusInelastic  Models:                         QGSP: Emin(GeV)=   12  Emax(GeV)= 100000
                                     G4LEPionPlusInelastic: Emin(GeV)=    0  Emax(GeV)= 25

   PionPlusInelastic  Crs sctns:      G4CrossSectionPairGG: Emin(GeV)=    0  Emax(GeV)= 100000
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000


                                  Hadronic Processes for <pi->
                                  -----------------------------------
          hadElastic  Models:                 hElasticLHEP: Emin(GeV)=    0  Emax(GeV)= 1
                                           hElasticGlauber: Emin(GeV)=    1  Emax(GeV)= 100000

          hadElastic  Crs sctns:       Barashenkov-Glauber: Emin(GeV)=    0  Emax(GeV)= 100000
                                            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

  PionMinusInelastic  Models:                         QGSP: Emin(GeV)=   12  Emax(GeV)= 100000
                                    G4LEPionMinusInelastic: Emin(GeV)=    0  Emax(GeV)= 25

  PionMinusInelastic  Crs sctns:      G4CrossSectionPairGG: Emin(GeV)=    0  Emax(GeV)= 100000
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

          hBertiniCaptureAtRest

                                  Hadronic Processes for <proton>
                                  -----------------------------------
          hadElastic  Models:                hElasticCHIPS: Emin(GeV)=    0  Emax(GeV)= 100000

          hadElastic  Crs sctns:      ChipsProtonElasticXS: Emin(GeV)=    0  Emax(GeV)= 100000
                                            GheishaElastic: Emin(GeV)=    0  Emax(GeV)= 100000

     ProtonInelastic  Models:                         QGSP: Emin(GeV)=   12  Emax(GeV)= 100000
                                       G4LEProtonInelastic: Emin(GeV)=  9.5  Emax(GeV)= 25
                                            Binary Cascade: Emin(GeV)=    0  Emax(GeV)= 9.9

     ProtonInelastic  Crs sctns:       Barashenkov-Glauber: Emin(GeV)=    0  Emax(GeV)= 100000
                                          GheishaInelastic: Emin(GeV)=    0  Emax(GeV)= 100000

============================================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Pb
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  94.5861 keV    e-  1.00386 MeV    e+  951.321 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

@@@@@ GmCountProcessesUA GmCountProcessesUA
Start Run processing.
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitDetectorF:AccumulatedEnergyDeposited = 286000001

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Value not found in list!
      issued by : GmVStringDistribution::GetStringValueFromIndex
VALUE= V52[0.0] DISTRIBUTION= weightByParticleD
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Value not found in list!
      issued by : GmVStringDistribution::GetStringValueFromIndex
VALUE= Co60[0.0] DISTRIBUTION= weightByParticleD
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

Run terminated.
Run Summary
  Number of events processed : 1000
  User=2.93s Real=2.96s Sys=0.01s
@@@@@ GmCountProcessesUA 
PART_COUNT: Co58[0.0] = 3
PART_COUNT: Co59[0.0] = 46
PART_COUNT: Co59[1099.3] = 1
PART_COUNT: Co59[1291.6] = 2
PART_COUNT: Co60[0.0] = 1
PART_COUNT: Cr50[0.0] = 4
PART_COUNT: Cr51[0.0] = 22
PART_COUNT: Cr52[0.0] = 1
PART_COUNT: Cr52[1434.1] = 1
PART_COUNT: Cr54[0.0] = 4
PART_COUNT: Cr54[834.8] = 4
PART_COUNT: Cr55[0.0] = 2
PART_COUNT: Cu63[0.0] = 16
PART_COUNT: Cu64[0.0] = 718
PART_COUNT: Cu66[0.0] = 163
PART_COUNT: Fe55[0.0] = 20
PART_COUNT: Fe58[0.0] = 3
PART_COUNT: Fe58[810.8] = 3
PART_COUNT: Fe59[0.0] = 2
PART_COUNT: Mn54[0.0] = 4
PART_COUNT: Mn55[0.0] = 22
PART_COUNT: Ni59[0.0] = 44
PART_COUNT: Ni60[0.0] = 1
PART_COUNT: Ni60[1332.5] = 1
PART_COUNT: Ni60[2505.7] = 1
PART_COUNT: Ni63[0.0] = 16
PART_COUNT: Ni64[0.0] = 437
PART_COUNT: Ni64[1345.8] = 4
PART_COUNT: V51[0.0] = 22
PART_COUNT: V51[320.1] = 2
PART_COUNT: V52[0.0] = 1
PART_COUNT: Zn64[0.0] = 281
PART_COUNT: Zn66[0.0] = 163
PART_COUNT: Zn66[1038.7] = 1
PART_COUNT: Zn66[1039.2] = 18
PART_COUNT: Zn66[1872.2] = 1
PART_COUNT: anti_nu_e = 466
PART_COUNT: e+ = 129
PART_COUNT: e- = 3081
PART_COUNT: gamma = 352
PART_COUNT: nu_e = 530
PROC_COUNT Co58[0.0] : RadioactiveDecay = 3
PROC_COUNT Co58[0.0] : ionIoni_NoSeco = 34
PROC_COUNT Co58[0.0] : ALL = 37
PROC_COUNT Co59[0.0] : RadioactiveDecay = 46
PROC_COUNT Co59[0.0] : ionIoni_NoSeco = 44
PROC_COUNT Co59[0.0] : ALL = 90
PROC_COUNT Co59[1099.3] : RadioactiveDecay = 1
PROC_COUNT Co59[1099.3] : ALL = 1
PROC_COUNT Co59[1291.6] : RadioactiveDecay = 2
PROC_COUNT Co59[1291.6] : ionIoni_NoSeco = 1
PROC_COUNT Co59[1291.6] : ALL = 3
PROC_COUNT Co60[0.0] : RadioactiveDecay = 1
PROC_COUNT Co60[0.0] : ionIoni_NoSeco = 26
PROC_COUNT Co60[0.0] : ALL = 27
PROC_COUNT Cr50[0.0] : RadioactiveDecay = 4
PROC_COUNT Cr50[0.0] : ionIoni_NoSeco = 15
PROC_COUNT Cr50[0.0] : ALL = 19
PROC_COUNT Cr51[0.0] : RadioactiveDecay = 22
PROC_COUNT Cr51[0.0] : ionIoni_NoSeco = 64
PROC_COUNT Cr51[0.0] : ALL = 86
PROC_COUNT Cr52[0.0] : RadioactiveDecay = 1
PROC_COUNT Cr52[0.0] : ionIoni_NoSeco = 1
PROC_COUNT Cr52[0.0] : ALL = 2
PROC_COUNT Cr52[1434.1] : RadioactiveDecay = 1
PROC_COUNT Cr52[1434.1] : ALL = 1
PROC_COUNT Cr54[0.0] : RadioactiveDecay = 4
PROC_COUNT Cr54[0.0] : ionIoni_NoSeco = 3
PROC_COUNT Cr54[0.0] : ALL = 7
PROC_COUNT Cr54[834.8] : RadioactiveDecay = 4
PROC_COUNT Cr54[834.8] : ionIoni_NoSeco = 1
PROC_COUNT Cr54[834.8] : ALL = 5
PROC_COUNT Cr55[0.0] : RadioactiveDecay = 2
PROC_COUNT Cr55[0.0] : ionIoni_NoSeco = 2
PROC_COUNT Cr55[0.0] : ALL = 4
PROC_COUNT Cu63[0.0] : RadioactiveDecay = 16
PROC_COUNT Cu63[0.0] : ionIoni_NoSeco = 16
PROC_COUNT Cu63[0.0] : ALL = 32
PROC_COUNT Cu64[0.0] : RadioactiveDecay = 718
PROC_COUNT Cu64[0.0] : ionIoni_NoSeco = 1611
PROC_COUNT Cu64[0.0] : ALL = 2329
PROC_COUNT Cu66[0.0] : RadioactiveDecay = 163
PROC_COUNT Cu66[0.0] : ionIoni_NoSeco = 309
PROC_COUNT Cu66[0.0] : ALL = 472
PROC_COUNT Fe55[0.0] : RadioactiveDecay = 20
PROC_COUNT Fe55[0.0] : ionIoni_NoSeco = 68
PROC_COUNT Fe55[0.0] : ALL = 88
PROC_COUNT Fe58[0.0] : RadioactiveDecay = 3
PROC_COUNT Fe58[0.0] : ionIoni_NoSeco = 2
PROC_COUNT Fe58[0.0] : ALL = 5
PROC_COUNT Fe58[810.8] : RadioactiveDecay = 3
PROC_COUNT Fe58[810.8] : ionIoni_NoSeco = 1
PROC_COUNT Fe58[810.8] : ALL = 4
PROC_COUNT Fe59[0.0] : RadioactiveDecay = 2
PROC_COUNT Fe59[0.0] : ionIoni_NoSeco = 10
PROC_COUNT Fe59[0.0] : ALL = 12
PROC_COUNT Mn54[0.0] : RadioactiveDecay = 4
PROC_COUNT Mn54[0.0] : ionIoni_NoSeco = 59
PROC_COUNT Mn54[0.0] : ALL = 63
PROC_COUNT Mn55[0.0] : RadioactiveDecay = 22
PROC_COUNT Mn55[0.0] : ionIoni_NoSeco = 22
PROC_COUNT Mn55[0.0] : ALL = 44
PROC_COUNT Ni59[0.0] : RadioactiveDecay = 44
PROC_COUNT Ni59[0.0] : ionIoni_NoSeco = 139
PROC_COUNT Ni59[0.0] : ALL = 183
PROC_COUNT Ni60[0.0] : RadioactiveDecay = 1
PROC_COUNT Ni60[0.0] : ionIoni_NoSeco = 1
PROC_COUNT Ni60[0.0] : ALL = 2
PROC_COUNT Ni60[1332.5] : RadioactiveDecay = 1
PROC_COUNT Ni60[1332.5] : ALL = 1
PROC_COUNT Ni60[2505.7] : RadioactiveDecay = 1
PROC_COUNT Ni60[2505.7] : ALL = 1
PROC_COUNT Ni63[0.0] : RadioactiveDecay = 16
PROC_COUNT Ni63[0.0] : ionIoni_NoSeco = 98
PROC_COUNT Ni63[0.0] : ALL = 114
PROC_COUNT Ni64[0.0] : RadioactiveDecay = 437
PROC_COUNT Ni64[0.0] : ionIoni_NoSeco = 433
PROC_COUNT Ni64[0.0] : ALL = 870
PROC_COUNT Ni64[1345.8] : RadioactiveDecay = 4
PROC_COUNT Ni64[1345.8] : ALL = 4
PROC_COUNT V51[0.0] : RadioactiveDecay = 22
PROC_COUNT V51[0.0] : ionIoni_NoSeco = 20
PROC_COUNT V51[0.0] : ALL = 42
PROC_COUNT V51[320.1] : RadioactiveDecay = 2
PROC_COUNT V51[320.1] : ALL = 2
PROC_COUNT V52[0.0] : RadioactiveDecay = 1
PROC_COUNT V52[0.0] : ionIoni_NoSeco = 20
PROC_COUNT V52[0.0] : ALL = 21
PROC_COUNT Zn64[0.0] : RadioactiveDecay = 281
PROC_COUNT Zn64[0.0] : ionIoni_NoSeco = 281
PROC_COUNT Zn64[0.0] : ALL = 562
PROC_COUNT Zn66[0.0] : RadioactiveDecay = 163
PROC_COUNT Zn66[0.0] : ionIoni_NoSeco = 163
PROC_COUNT Zn66[0.0] : ALL = 326
PROC_COUNT Zn66[1038.7] : RadioactiveDecay = 1
PROC_COUNT Zn66[1038.7] : ALL = 1
PROC_COUNT Zn66[1039.2] : RadioactiveDecay = 18
PROC_COUNT Zn66[1039.2] : ALL = 18
PROC_COUNT Zn66[1872.2] : RadioactiveDecay = 1
PROC_COUNT Zn66[1872.2] : ALL = 1
PROC_COUNT anti_nu_e : Transportation = 1398
PROC_COUNT anti_nu_e : ALL = 1398
PROC_COUNT e+ : Transportation = 339
PROC_COUNT e+ : annihil = 129
PROC_COUNT e+ : eIoni = 425
PROC_COUNT e+ : eIoni_NoSeco = 366
PROC_COUNT e+ : msc = 2894
PROC_COUNT e+ : ALL = 4153
PROC_COUNT e- : Transportation = 1426
PROC_COUNT e- : eBrem = 55
PROC_COUNT e- : eBrem_NoSeco = 7
PROC_COUNT e- : eIoni = 1729
PROC_COUNT e- : eIoni_NoSeco = 4526
PROC_COUNT e- : msc = 10775
PROC_COUNT e- : ALL = 18518
PROC_COUNT gamma : Transportation = 448
PROC_COUNT gamma : compt = 163
PROC_COUNT gamma : phot = 298
PROC_COUNT gamma : ALL = 909
PROC_COUNT nu_e : Transportation = 1586
PROC_COUNT nu_e : ALL = 1586
PROC_CREATOR_COUNT Co58[0.0] : Primary = 3
PROC_CREATOR_COUNT Co59[0.0] : RadioactiveDecay = 46
PROC_CREATOR_COUNT Co59[1099.3] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Co59[1291.6] : RadioactiveDecay = 2
PROC_CREATOR_COUNT Co60[0.0] : Primary = 1
PROC_CREATOR_COUNT Cr50[0.0] : Primary = 4
PROC_CREATOR_COUNT Cr51[0.0] : Primary = 22
PROC_CREATOR_COUNT Cr52[0.0] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Cr52[1434.1] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Cr54[0.0] : RadioactiveDecay = 4
PROC_CREATOR_COUNT Cr54[834.8] : RadioactiveDecay = 4
PROC_CREATOR_COUNT Cr55[0.0] : Primary = 2
PROC_CREATOR_COUNT Cu63[0.0] : RadioactiveDecay = 16
PROC_CREATOR_COUNT Cu64[0.0] : Primary = 718
PROC_CREATOR_COUNT Cu66[0.0] : Primary = 163
PROC_CREATOR_COUNT Fe55[0.0] : Primary = 20
PROC_CREATOR_COUNT Fe58[0.0] : RadioactiveDecay = 3
PROC_CREATOR_COUNT Fe58[810.8] : RadioactiveDecay = 3
PROC_CREATOR_COUNT Fe59[0.0] : Primary = 2
PROC_CREATOR_COUNT Mn54[0.0] : Primary = 4
PROC_CREATOR_COUNT Mn55[0.0] : RadioactiveDecay = 22
PROC_CREATOR_COUNT Ni59[0.0] : Primary = 44
PROC_CREATOR_COUNT Ni60[0.0] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Ni60[1332.5] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Ni60[2505.7] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Ni63[0.0] : Primary = 16
PROC_CREATOR_COUNT Ni64[0.0] : RadioactiveDecay = 437
PROC_CREATOR_COUNT Ni64[1345.8] : RadioactiveDecay = 4
PROC_CREATOR_COUNT V51[0.0] : RadioactiveDecay = 22
PROC_CREATOR_COUNT V51[320.1] : RadioactiveDecay = 2
PROC_CREATOR_COUNT V52[0.0] : Primary = 1
PROC_CREATOR_COUNT Zn64[0.0] : RadioactiveDecay = 281
PROC_CREATOR_COUNT Zn66[0.0] : RadioactiveDecay = 163
PROC_CREATOR_COUNT Zn66[1038.7] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Zn66[1039.2] : RadioactiveDecay = 18
PROC_CREATOR_COUNT Zn66[1872.2] : RadioactiveDecay = 1
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay = 466
PROC_CREATOR_COUNT e+ : RadioactiveDecay = 129
PROC_CREATOR_COUNT e- : RadioactiveDecay = 466
PROC_CREATOR_COUNT e- : compt = 163
PROC_CREATOR_COUNT e- : eIoni = 2154
PROC_CREATOR_COUNT e- : phot = 298
PROC_CREATOR_COUNT gamma : RadioactiveDecay = 39
PROC_CREATOR_COUNT gamma : annihil = 258
PROC_CREATOR_COUNT gamma : eBrem = 55
PROC_CREATOR_COUNT nu_e : RadioactiveDecay = 530
Graphics systems deleted.
Visualization Manager deleting...
=== saving histograms in file === GmStepDataHistosUA_GmGammaFilter_exitDetectorF.root
