 GmGenUtils::FileInPath ./deprecatedCommands.lis in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/deprecatedCommands.lis in /home/arce/gamosnew/GAMOS.5.0.0/data

*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  FukuiRenderer (DAWN)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateX (OGLI, OGLIX)
  OpenGLStoredX (OGL, OGLS, OGLSX)
  RayTracer (RayTracer)
  VRML1 (VRML1)
  VRML1FILE (VRML1FILE)
  VRML2 (VRML2)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise2a.in
/gamos/setParam GmGeometryFromText:FileName ../exercise1/exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/generator GmGenerator
 GmGenUtils::FileInPath ./isotopes.dat in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/isotopes.dat in /home/arce/gamosnew/GAMOS.5.0.0/data
/run/initialize
 GmGenUtils::FileInPath ./../exercise1/exercise1.geom in .
Checking overlaps for volume Shield ... OK! 
Checking overlaps for volume XRayTube ... OK! 
Checking overlaps for volume XRayTube_In ... OK! 
Checking overlaps for volume Anode ... OK! 
Checking overlaps for volume Source ... OK! 
Checking overlaps for volume WindowHole_Glass1 ... OK! 
Checking overlaps for volume WindowHole_Glass2 ... OK! 
Checking overlaps for volume WindowFoil ... OK! 
Checking overlaps for volume WindowHole_Shield ... OK! 
GmEMPhysics PhysicsList:DEFAULT = gamma-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = electron-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/setParam RTPhaseSpaceUA:FileName xray
/gamos/setParam RTPhaseSpaceUA:ZStops 10.*cm
/gamos/userAction RTPhaseSpaceUA
PluginService: Declared factory for class RTPhaseSpaceUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTGeneratorPhaseSpace with signature G4VUserPrimaryGeneratorAction* (void)
PluginService: Declared factory for class RTVerbosity with signature GmVVerbosity* (void)
PluginService: Declared factory for class RTZRLimitsAutoUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTZRLimitsUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTPSPDoseHistos with signature GmVPSPrinter* (G4String)
PluginService: Declared factory for class RTReuseAtZPlaneUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTProdCutsStudyUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTMinRangeLimitsStudyUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTCutsStudyFilter with signature GmVFilter* (G4String)
PluginService: Declared factory for class RTExtraInfoProviderOrigin with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderInteractions with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderCrossings with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderZLast with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderZOrigin with signature GmUserAction* (void)
PluginService: Declared factory for class RTClassifierByEILong with signature GmVClassifier* (G4String)
PluginService: Declared factory for class RTFilterByEILong with signature GmVFilter* (G4String)
PluginService: Loaded library  /home/arce/gamosnew/GAMOS.5.0.0/lib/Linux-g++/libsumSqdose.so
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: sees before nTries 36099696 2142 22211
Gamos Random: First random number is 0.370319

/run/beamOn 1000000

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=        1 GeV   AngularGenSauterGavrila  FluoActive
       PhotoElectric :  Emin=        1 GeV   Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton :  Emin=        0 eV    Emax=        1 GeV  FluoActive
       Klein-Nishina :  Emin=        1 GeV   Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion :  Emin=        0 eV    Emax=        1 GeV
        BetheHeitler :  Emin=        1 GeV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

Rayl:   for  gamma    SubType= 11
      Lambda table from 100 eV  to 100 keV in 21 bins, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=        1 GeV   CullenGenerator
   LivermoreRayleigh :  Emin=        1 GeV   Emax=       10 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni :  Emin=        0 eV    Emax=        1 GeV
        MollerBhabha :  Emin=        1 GeV   Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.4761 keV    e-  241.522 keV    e+  231.977 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89989 keV    e-  121.694 keV    e+  120.07 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes     recalculation needed : No 
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  33.9436 keV    e-  331.226 keV    e+  316.006 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 5     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Be
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.05172 keV    e-  109.289 keV    e+  107.83 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

@@@@@ GmCountProcessesUA GmCountProcessesUA
Start Run processing.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1037
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2079
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3115
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4195
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 5221
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 6273
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 7329
 %%% EVENT 8000 NTRACKS 3 TOTAL NTRACKS 8376
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 9411
 %%% EVENT 10000 NTRACKS 1 TOTAL NTRACKS 10446
 %%% EVENT 11000 NTRACKS 3 TOTAL NTRACKS 11488
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 12530
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 13594
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 14631
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 15678
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 16726
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 17760
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 18808
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 19860
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 20899
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 21941
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 22975
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 24016
 %%% EVENT 24000 NTRACKS 1 TOTAL NTRACKS 25055
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 26125
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 27157
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 28205
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 29264
 %%% EVENT 29000 NTRACKS 1 TOTAL NTRACKS 30300
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 31354
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 32382
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 33447
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 34497
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 35522
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 36571
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 37602
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 38655
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 39697
 %%% EVENT 39000 NTRACKS 1 TOTAL NTRACKS 40739
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 41777
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 42825
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 43854
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 44892
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 45929
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 46967
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 48006
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 49039
 %%% EVENT 48000 NTRACKS 1 TOTAL NTRACKS 50090
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 51144
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 52182
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 53226
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 54297
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 55335
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 56377
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 57413
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 58443
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 59495
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 60532
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 61576
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 62626
 %%% EVENT 61000 NTRACKS 3 TOTAL NTRACKS 63669
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 64709
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 65745
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 66776
 %%% EVENT 65000 NTRACKS 1 TOTAL NTRACKS 67829
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 68860
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 69905
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 70940
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 71965
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 72987
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 74024
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 75072
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 76131
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 77172
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 78216
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 79259
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 80311
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 81343
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 82378
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 83424
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 84485
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 85520
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 86555
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 87596
 %%% EVENT 85000 NTRACKS 1 TOTAL NTRACKS 88642
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 89677
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 90752
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 91777
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 92830
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 93878
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 94914
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 95954
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 96998
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 98032
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 99082
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 100128
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 101177
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 102232
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 103274
 %%% EVENT 100000 NTRACKS 1 TOTAL NTRACKS 104335
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 105380
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 106423
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 107468
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 108517
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 109560
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 110600
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 111643
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 112679
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 113725
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 114761
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 115822
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 116886
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 117926
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 118979
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 120035
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 121076
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 122116
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 123156
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 124200
 %%% EVENT 120000 NTRACKS 3 TOTAL NTRACKS 125239
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 126273
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 127325
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 128387
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 129434
 %%% EVENT 125000 NTRACKS 1 TOTAL NTRACKS 130478
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 131523
 %%% EVENT 127000 NTRACKS 1 TOTAL NTRACKS 132586
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 133628
 %%% EVENT 129000 NTRACKS 1 TOTAL NTRACKS 134675
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 135727
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 136774
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 137808
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 138839
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 139892
 %%% EVENT 135000 NTRACKS 3 TOTAL NTRACKS 140936
 %%% EVENT 136000 NTRACKS 1 TOTAL NTRACKS 141982
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 143032
 %%% EVENT 138000 NTRACKS 1 TOTAL NTRACKS 144090
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 145140
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 146174
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 147212
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 148250
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 149285
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 150334
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 151366
 %%% EVENT 146000 NTRACKS 1 TOTAL NTRACKS 152409
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 153440
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 154506
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 155547
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 156587
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 157630
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 158680
 %%% EVENT 153000 NTRACKS 1 TOTAL NTRACKS 159713
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 160755
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 161791
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 162822
 %%% EVENT 157000 NTRACKS 1 TOTAL NTRACKS 163867
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 164909
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 165946
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 166988
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 168023
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 169066
 %%% EVENT 163000 NTRACKS 1 TOTAL NTRACKS 170108
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 171146
 %%% EVENT 165000 NTRACKS 1 TOTAL NTRACKS 172196
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 173227
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 174278
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 175321
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 176391
 %%% EVENT 170000 NTRACKS 1 TOTAL NTRACKS 177438
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 178489
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 179518
 %%% EVENT 173000 NTRACKS 1 TOTAL NTRACKS 180580
 %%% EVENT 174000 NTRACKS 1 TOTAL NTRACKS 181615
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 182643
 %%% EVENT 176000 NTRACKS 5 TOTAL NTRACKS 183689
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 184730
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 185766
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 186823
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 187872
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 188892
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 189941
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 190975
 %%% EVENT 184000 NTRACKS 3 TOTAL NTRACKS 192027
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 193064
 %%% EVENT 186000 NTRACKS 3 TOTAL NTRACKS 194108
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 195140
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 196182
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 197198
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 198233
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 199278
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 200334
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 201386
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 202421
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 203473
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 204509
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 205544
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 206562
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 207598
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 208658
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 209694
 %%% EVENT 202000 NTRACKS 1 TOTAL NTRACKS 210749
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 211806
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 212850
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 213883
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 214928
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 215959
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 217001
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 218041
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 219103
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 220160
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 221195
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 222238
 %%% EVENT 214000 NTRACKS 3 TOTAL NTRACKS 223277
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 224315
 %%% EVENT 216000 NTRACKS 1 TOTAL NTRACKS 225378
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 226417
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 227468
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 228514
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 229554
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 230605
 %%% EVENT 222000 NTRACKS 3 TOTAL NTRACKS 231639
 %%% EVENT 223000 NTRACKS 1 TOTAL NTRACKS 232671
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 233714
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 234752
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 235785
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 236829
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 237865
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 238922
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 239984
 %%% EVENT 231000 NTRACKS 1 TOTAL NTRACKS 241035
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 242059
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 243110
 %%% EVENT 234000 NTRACKS 3 TOTAL NTRACKS 244153
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 245208
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 246243
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 247282
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 248326
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 249362
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 250404
 %%% EVENT 241000 NTRACKS 1 TOTAL NTRACKS 251464
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 252507
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 253545
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 254587
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 255629
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 256674
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 257733
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 258769
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 259815
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 260846
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 261916
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 262981
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 264016
 %%% EVENT 254000 NTRACKS 1 TOTAL NTRACKS 265064
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 266104
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 267149
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 268209
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 269242
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 270282
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 271334
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 272371
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 273433
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 274482
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 275529
 %%% EVENT 265000 NTRACKS 1 TOTAL NTRACKS 276583
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 277647
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 278683
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 279712
 %%% EVENT 269000 NTRACKS 1 TOTAL NTRACKS 280764
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 281794
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 282847
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 283900
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 284958
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 286013
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 287059
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 288107
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 289170
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 290214
 %%% EVENT 279000 NTRACKS 5 TOTAL NTRACKS 291245
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 292278
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 293316
 CreateHisto1D PhaseSpace: 100: :ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: 100: :ALL: Y at Zstop = 760002
 CreateHisto2D PhaseSpace: 100: :ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: 100: :ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: 100: :ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: 100: :ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: 100: :ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: 100: :ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: 100: :ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: 100: :ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: 100: :ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: 100: :ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: 100: :ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: 100: :ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: 100: :ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: 100: :ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: 100: :ALL: X prof weight = 760030
 CreateHisto1D PhaseSpace: 100: :gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: 100: :gamma: Y at Zstop = 761002
 CreateHisto2D PhaseSpace: 100: :gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: 100: :gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: 100: :gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: 100: :gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: 100: :gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: 100: :gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: 100: :gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: 100: :gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: 100: :gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: 100: :gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: 100: :gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: 100: :gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: 100: :gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: 100: :gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: 100: :gamma: X prof weight = 761030
 CreateHisto1D PhaseSpace: 100: :e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: 100: :e-: Y at Zstop = 762002
 CreateHisto2D PhaseSpace: 100: :e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: 100: :e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: 100: :e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: 100: :e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: 100: :e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: 100: :e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: 100: :e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: 100: :e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: 100: :e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: 100: :e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: 100: :e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: 100: :e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: 100: :e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: 100: :e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: 100: :e-: X prof weight = 762030
 CreateHisto1D PhaseSpace: 100: :e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: 100: :e+: Y at Zstop = 763002
 CreateHisto2D PhaseSpace: 100: :e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: 100: :e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: 100: :e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: 100: :e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: 100: :e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: 100: :e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: 100: :e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: 100: :e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: 100: :e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: 100: :e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: 100: :e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: 100: :e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: 100: :e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: 100: :e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: 100: :e+: X prof weight = 763030
 %%% EVENT 282000 NTRACKS 1 TOTAL NTRACKS 294359
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 295397
 %%% EVENT 284000 NTRACKS 1 TOTAL NTRACKS 296458
 %%% EVENT 285000 NTRACKS 1 TOTAL NTRACKS 297481
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 298517
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 299580
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 300622
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 301664
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 302725
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 303766
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 304815
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 305840
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 306896
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 307936
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 308996
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 310058
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 311094
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 312122
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 313176
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 314210
 %%% EVENT 302000 NTRACKS 1 TOTAL NTRACKS 315274
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 316339
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 317376
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 318435
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 319482
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 320518
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 321553
 %%% EVENT 309000 NTRACKS 1 TOTAL NTRACKS 322593
 %%% EVENT 310000 NTRACKS 1 TOTAL NTRACKS 323650
 %%% EVENT 311000 NTRACKS 1 TOTAL NTRACKS 324703
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 325737
 %%% EVENT 313000 NTRACKS 1 TOTAL NTRACKS 326780
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 327835
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 328892
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 329921
 %%% EVENT 317000 NTRACKS 1 TOTAL NTRACKS 330963
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 331995
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 333036
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 334074
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 335118
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 336153
 %%% EVENT 323000 NTRACKS 1 TOTAL NTRACKS 337179
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 338209
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 339248
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 340285
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 341332
 %%% EVENT 328000 NTRACKS 1 TOTAL NTRACKS 342377
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 343421
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 344473
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 345503
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 346543
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 347576
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 348634
 %%% EVENT 335000 NTRACKS 1 TOTAL NTRACKS 349671
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 350715
 %%% EVENT 337000 NTRACKS 1 TOTAL NTRACKS 351749
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 352785
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 353818
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 354841
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 355890
 %%% EVENT 342000 NTRACKS 1 TOTAL NTRACKS 356929
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 357968
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 359021
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 360055
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 361107
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 362155
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 363198
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 364249
 %%% EVENT 350000 NTRACKS 1 TOTAL NTRACKS 365308
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 366360
 %%% EVENT 352000 NTRACKS 1 TOTAL NTRACKS 367407
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 368440
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 369479
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 370517
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 371560
 %%% EVENT 357000 NTRACKS 1 TOTAL NTRACKS 372598
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 373632
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 374664
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 375718
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 376757
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 377808
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 378835
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 379904
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 380975
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 382022
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 383066
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 384113
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 385156
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 386204
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 387260
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 388308
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 389335
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 390369
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 391433
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 392477
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 393513
 %%% EVENT 378000 NTRACKS 1 TOTAL NTRACKS 394566
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 395618
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 396646
 %%% EVENT 381000 NTRACKS 1 TOTAL NTRACKS 397680
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 398720
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 399757
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 400773
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 401821
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 402867
 %%% EVENT 387000 NTRACKS 7 TOTAL NTRACKS 403907
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 404953
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 406007
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 407052
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 408105
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 409145
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 410174
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 411240
 %%% EVENT 395000 NTRACKS 1 TOTAL NTRACKS 412306
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 413353
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 414405
 %%% EVENT 398000 NTRACKS 1 TOTAL NTRACKS 415450
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 416517
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 417567
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 418601
 %%% EVENT 402000 NTRACKS 1 TOTAL NTRACKS 419661
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 420700
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 421750
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 422791
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 423838
 %%% EVENT 407000 NTRACKS 1 TOTAL NTRACKS 424890
 %%% EVENT 408000 NTRACKS 1 TOTAL NTRACKS 425954
 %%% EVENT 409000 NTRACKS 3 TOTAL NTRACKS 426992
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 428029
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 429069
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 430111
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 431162
 %%% EVENT 414000 NTRACKS 1 TOTAL NTRACKS 432196
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 433226
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 434262
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 435329
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 436386
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 437428
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 438472
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 439494
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 440544
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 441617
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 442636
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 443683
 %%% EVENT 426000 NTRACKS 1 TOTAL NTRACKS 444731
 %%% EVENT 427000 NTRACKS 3 TOTAL NTRACKS 445799
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 446824
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 447879
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 448922
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 449963
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 451050
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 452086
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 453135
 %%% EVENT 435000 NTRACKS 1 TOTAL NTRACKS 454172
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 455225
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 456246
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 457285
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 458327
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 459371
 %%% EVENT 441000 NTRACKS 1 TOTAL NTRACKS 460428
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 461463
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 462526
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 463574
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 464614
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 465663
 %%% EVENT 447000 NTRACKS 1 TOTAL NTRACKS 466705
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 467738
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 468792
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 469843
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 470870
 %%% EVENT 452000 NTRACKS 1 TOTAL NTRACKS 471906
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 472966
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 474023
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 475072
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 476136
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 477161
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 478226
 %%% EVENT 459000 NTRACKS 1 TOTAL NTRACKS 479273
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 480303
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 481342
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 482374
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 483413
 %%% EVENT 464000 NTRACKS 1 TOTAL NTRACKS 484459
 %%% EVENT 465000 NTRACKS 1 TOTAL NTRACKS 485512
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 486579
 %%% EVENT 467000 NTRACKS 1 TOTAL NTRACKS 487623
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 488678
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 489722
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 490752
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 491818
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 492857
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 493903
 %%% EVENT 474000 NTRACKS 1 TOTAL NTRACKS 494951
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 495981
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 497045
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 498077
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 499111
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 500150
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 501199
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 502255
 %%% EVENT 482000 NTRACKS 1 TOTAL NTRACKS 503319
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 504356
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 505411
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 506461
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 507532
 %%% EVENT 487000 NTRACKS 1 TOTAL NTRACKS 508558
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 509614
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 510659
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 511699
 %%% EVENT 491000 NTRACKS 1 TOTAL NTRACKS 512731
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 513781
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 514831
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 515869
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 516911
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 517937
 %%% EVENT 497000 NTRACKS 1 TOTAL NTRACKS 518983
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 520026
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 521081
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 522139
 %%% EVENT 501000 NTRACKS 1 TOTAL NTRACKS 523187
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 524223
 %%% EVENT 503000 NTRACKS 1 TOTAL NTRACKS 525251
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 526288
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 527324
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 528361
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 529393
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 530432
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 531485
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 532537
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 533573
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 534602
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 535651
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 536720
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 537754
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 538781
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 539839
 %%% EVENT 518000 NTRACKS 1 TOTAL NTRACKS 540879
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 541915
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 542972
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 544005
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 545055
 %%% EVENT 523000 NTRACKS 1 TOTAL NTRACKS 546098
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 547141
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 548194
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 549236
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 550297
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 551336
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 552384
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 553426
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 554462
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 555518
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 556547
 %%% EVENT 534000 NTRACKS 3 TOTAL NTRACKS 557597
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 558652
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 559694
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 560728
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 561788
 %%% EVENT 539000 NTRACKS 1 TOTAL NTRACKS 562829
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 563862
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 564923
 %%% EVENT 542000 NTRACKS 3 TOTAL NTRACKS 565978
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 567006
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 568052
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 569111
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 570175
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 571212
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 572259
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 573292
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 574336
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 575360
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 576403
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 577441
 %%% EVENT 554000 NTRACKS 1 TOTAL NTRACKS 578485
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 579520
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 580558
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 581628
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 582665
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 583703
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 584730
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 585765
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 586799
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 587838
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 588870
 %%% EVENT 565000 NTRACKS 1 TOTAL NTRACKS 589911
 %%% EVENT 566000 NTRACKS 1 TOTAL NTRACKS 590956
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 592023
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 593051
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 594087
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 595129
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 596167
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 597203
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 598254
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 599310
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 600353
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 601388
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 602433
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 603479
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 604530
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 605567
 %%% EVENT 581000 NTRACKS 1 TOTAL NTRACKS 606605
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 607660
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 608688
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 609746
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 610797
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 611845
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 612887
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 613943
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 614996
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 616034
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 617071
 %%% EVENT 592000 NTRACKS 3 TOTAL NTRACKS 618160
 %%% EVENT 593000 NTRACKS 1 TOTAL NTRACKS 619219
 %%% EVENT 594000 NTRACKS 3 TOTAL NTRACKS 620268
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 621320
 %%% EVENT 596000 NTRACKS 1 TOTAL NTRACKS 622384
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 623429
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 624467
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 625523
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 626559
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 627599
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 628645
 %%% EVENT 603000 NTRACKS 1 TOTAL NTRACKS 629705
 %%% EVENT 604000 NTRACKS 1 TOTAL NTRACKS 630749
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 631789
 %%% EVENT 606000 NTRACKS 1 TOTAL NTRACKS 632840
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 633874
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 634915
 %%% EVENT 609000 NTRACKS 1 TOTAL NTRACKS 635970
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 637009
 %%% EVENT 611000 NTRACKS 1 TOTAL NTRACKS 638064
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 639102
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 640134
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 641191
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 642253
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 643299
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 644327
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 645369
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 646403
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 647463
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 648494
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 649530
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 650580
 %%% EVENT 624000 NTRACKS 1 TOTAL NTRACKS 651624
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 652662
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 653704
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 654735
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 655777
 %%% EVENT 629000 NTRACKS 1 TOTAL NTRACKS 656830
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 657875
 %%% EVENT 631000 NTRACKS 1 TOTAL NTRACKS 658901
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 659933
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 660977
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 662007
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 663046
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 664079
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 665125
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 666162
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 667207
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 668263
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 669309
 %%% EVENT 642000 NTRACKS 1 TOTAL NTRACKS 670361
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 671404
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 672461
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 673503
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 674538
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 675590
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 676645
 %%% EVENT 649000 NTRACKS 1 TOTAL NTRACKS 677708
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 678764
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 679807
 %%% EVENT 652000 NTRACKS 1 TOTAL NTRACKS 680873
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 681920
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 682974
 %%% EVENT 655000 NTRACKS 1 TOTAL NTRACKS 684032
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 685073
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 686108
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 687143
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 688185
 %%% EVENT 660000 NTRACKS 1 TOTAL NTRACKS 689236
 %%% EVENT 661000 NTRACKS 1 TOTAL NTRACKS 690286
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 691324
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 692363
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 693402
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 694430
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 695464
 %%% EVENT 667000 NTRACKS 1 TOTAL NTRACKS 696497
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 697522
 %%% EVENT 669000 NTRACKS 1 TOTAL NTRACKS 698572
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 699609
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 700656
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 701706
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 702755
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 703789
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 704831
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 705873
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 706914
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 707954
 %%% EVENT 679000 NTRACKS 1 TOTAL NTRACKS 709003
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 710047
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 711107
 %%% EVENT 682000 NTRACKS 1 TOTAL NTRACKS 712155
 %%% EVENT 683000 NTRACKS 1 TOTAL NTRACKS 713184
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 714220
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 715256
 %%% EVENT 686000 NTRACKS 1 TOTAL NTRACKS 716299
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 717346
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 718381
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 719428
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 720473
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 721509
 %%% EVENT 692000 NTRACKS 1 TOTAL NTRACKS 722556
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 723587
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 724648
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 725717
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 726760
 %%% EVENT 697000 NTRACKS 3 TOTAL NTRACKS 727807
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 728853
 %%% EVENT 699000 NTRACKS 1 TOTAL NTRACKS 729880
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 730936
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 731968
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 733022
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 734063
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 735109
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 736156
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 737200
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 738254
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 739312
 %%% EVENT 709000 NTRACKS 3 TOTAL NTRACKS 740364
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 741408
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 742453
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 743491
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 744539
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 745586
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 746631
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 747661
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 748709
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 749737
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 750778
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 751802
 %%% EVENT 721000 NTRACKS 1 TOTAL NTRACKS 752843
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 753881
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 754935
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 755981
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 757022
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 758063
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 759117
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 760173
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 761213
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 762244
 %%% EVENT 731000 NTRACKS 1 TOTAL NTRACKS 763267
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 764318
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 765342
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 766378
 %%% EVENT 735000 NTRACKS 1 TOTAL NTRACKS 767424
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 768454
 %%% EVENT 737000 NTRACKS 1 TOTAL NTRACKS 769494
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 770536
 %%% EVENT 739000 NTRACKS 3 TOTAL NTRACKS 771581
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 772603
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 773645
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 774681
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 775730
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 776792
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 777845
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 778893
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 779950
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 780987
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 782034
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 783073
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 784113
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 785146
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 786186
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 787247
 %%% EVENT 755000 NTRACKS 1 TOTAL NTRACKS 788313
 %%% EVENT 756000 NTRACKS 1 TOTAL NTRACKS 789347
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 790381
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 791425
 %%% EVENT 759000 NTRACKS 1 TOTAL NTRACKS 792469
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 793507
 %%% EVENT 761000 NTRACKS 1 TOTAL NTRACKS 794553
 %%% EVENT 762000 NTRACKS 1 TOTAL NTRACKS 795593
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 796648
 %%% EVENT 764000 NTRACKS 1 TOTAL NTRACKS 797691
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 798739
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 799776
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 800827
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 801876
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 802921
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 803968
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 804996
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 806027
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 807067
 %%% EVENT 774000 NTRACKS 1 TOTAL NTRACKS 808120
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 809159
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 810210
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 811258
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 812317
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 813373
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 814428
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 815453
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 816495
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 817541
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 818583
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 819611
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 820653
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 821720
 %%% EVENT 788000 NTRACKS 1 TOTAL NTRACKS 822759
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 823789
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 824831
 %%% EVENT 791000 NTRACKS 1 TOTAL NTRACKS 825876
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 826908
 %%% EVENT 793000 NTRACKS 1 TOTAL NTRACKS 827952
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 829009
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 830055
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 831113
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 832163
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 833213
 %%% EVENT 799000 NTRACKS 1 TOTAL NTRACKS 834273
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 835322
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 836367
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 837406
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 838441
 %%% EVENT 804000 NTRACKS 1 TOTAL NTRACKS 839472
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 840496
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 841535
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 842589
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 843646
 %%% EVENT 809000 NTRACKS 1 TOTAL NTRACKS 844684
 %%% EVENT 810000 NTRACKS 1 TOTAL NTRACKS 845705
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 846733
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 847781
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 848822
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 849864
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 850891
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 851935
 %%% EVENT 817000 NTRACKS 3 TOTAL NTRACKS 853001
 %%% EVENT 818000 NTRACKS 1 TOTAL NTRACKS 854056
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 855098
 %%% EVENT 820000 NTRACKS 1 TOTAL NTRACKS 856145
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 857181
 %%% EVENT 822000 NTRACKS 1 TOTAL NTRACKS 858228
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 859273
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 860318
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 861364
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 862414
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 863468
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 864502
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 865544
 %%% EVENT 830000 NTRACKS 6 TOTAL NTRACKS 866590
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 867657
 %%% EVENT 832000 NTRACKS 1 TOTAL NTRACKS 868692
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 869744
 %%% EVENT 834000 NTRACKS 1 TOTAL NTRACKS 870789
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 871843
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 872871
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 873906
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 874944
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 875990
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 877050
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 878104
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 879175
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 880224
 %%% EVENT 844000 NTRACKS 1 TOTAL NTRACKS 881279
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 882329
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 883377
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 884436
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 885485
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 886539
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 887573
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 888610
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 889635
 %%% EVENT 853000 NTRACKS 1 TOTAL NTRACKS 890671
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 891707
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 892764
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 893806
 %%% EVENT 857000 NTRACKS 1 TOTAL NTRACKS 894838
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 895887
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 896917
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 897979
 %%% EVENT 861000 NTRACKS 1 TOTAL NTRACKS 899041
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 900078
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 901120
 %%% EVENT 864000 NTRACKS 1 TOTAL NTRACKS 902170
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 903214
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 904272
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 905309
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 906359
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 907388
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 908425
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 909479
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 910516
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 911560
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 912603
 %%% EVENT 875000 NTRACKS 1 TOTAL NTRACKS 913658
 %%% EVENT 876000 NTRACKS 1 TOTAL NTRACKS 914708
 %%% EVENT 877000 NTRACKS 1 TOTAL NTRACKS 915742
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 916768
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 917818
 %%% EVENT 880000 NTRACKS 1 TOTAL NTRACKS 918862
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 919905
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 920936
 %%% EVENT 883000 NTRACKS 1 TOTAL NTRACKS 921976
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 923014
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 924063
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 925107
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 926136
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 927174
 %%% EVENT 889000 NTRACKS 1 TOTAL NTRACKS 928199
 %%% EVENT 890000 NTRACKS 3 TOTAL NTRACKS 929245
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 930271
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 931314
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 932354
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 933403
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 934456
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 935504
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 936576
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 937591
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 938622
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 939677
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 940722
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 941770
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 942840
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 943887
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 944935
 %%% EVENT 906000 NTRACKS 1 TOTAL NTRACKS 945987
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 947035
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 948092
 %%% EVENT 909000 NTRACKS 1 TOTAL NTRACKS 949118
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 950152
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 951200
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 952258
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 953296
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 954341
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 955403
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 956460
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 957499
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 958535
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 959572
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 960632
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 961686
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 962719
 %%% EVENT 923000 NTRACKS 1 TOTAL NTRACKS 963757
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 964792
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 965854
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 966926
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 967962
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 969026
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 970067
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 971100
 %%% EVENT 931000 NTRACKS 1 TOTAL NTRACKS 972178
 %%% EVENT 932000 NTRACKS 1 TOTAL NTRACKS 973238
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 974283
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 975325
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 976374
 %%% EVENT 936000 NTRACKS 1 TOTAL NTRACKS 977406
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 978432
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 979477
 %%% EVENT 939000 NTRACKS 1 TOTAL NTRACKS 980521
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 981566
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 982609
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 983641
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 984682
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 985736
 %%% EVENT 945000 NTRACKS 1 TOTAL NTRACKS 986781
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 987821
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 988850
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 989895
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 990933
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 991968
 %%% EVENT 951000 NTRACKS 1 TOTAL NTRACKS 992993
 %%% EVENT 952000 NTRACKS 1 TOTAL NTRACKS 994034
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 995090
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 996153
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 997200
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 998248
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 999292
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1000340
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1001369
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1002415
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1003479
 %%% EVENT 962000 NTRACKS 1 TOTAL NTRACKS 1004512
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1005538
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1006563
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1007604
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1008671
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1009707
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1010748
 %%% EVENT 969000 NTRACKS 3 TOTAL NTRACKS 1011800
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1012846
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1013875
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1014902
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1015941
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1016987
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1018041
 %%% EVENT 976000 NTRACKS 1 TOTAL NTRACKS 1019079
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1020118
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1021151
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1022199
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1023229
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1024263
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1025309
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1026336
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1027387
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1028448
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1029501
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1030535
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1031572
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1032624
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1033670
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1034711
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1035771
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1036811
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1037849
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1038900
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1039940
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1040999
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1042058
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1043111
Run terminated.
Run Summary
  Number of events processed : 1000000
  User=431.42s Real=435.3s Sys=0.17s
@@@@@ GmCountProcessesUA 
PART_COUNT: e- = 1022873
PART_COUNT: gamma = 21295
PROC_COUNT e- : Transportation = 2031989
PROC_COUNT e- : eBrem = 18107
PROC_COUNT e- : eBrem_NoSeco = 4916
PROC_COUNT e- : eIoni = 235
PROC_COUNT e- : eIoni_NoSeco = 1021735
PROC_COUNT e- : msc = 1011228
PROC_COUNT e- : ALL = 4.08821e+06
PROC_COUNT gamma : Rayl = 2029
PROC_COUNT gamma : Transportation = 26267
PROC_COUNT gamma : compt = 1345
PROC_COUNT gamma : phot = 21293
PROC_COUNT gamma : ALL = 50934
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1345
PROC_CREATOR_COUNT e- : eIoni = 235
PROC_CREATOR_COUNT e- : phot = 21293
PROC_CREATOR_COUNT gamma : eBrem = 18107
PROC_CREATOR_COUNT gamma : phot = 3188
Graphics systems deleted.
Visualization Manager deleting...
=== saving histograms in file === phaseSpace.root
