 GmGenUtils::FileInPath ./deprecatedCommands.lis in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/deprecatedCommands.lis in /home/arce/gamosnew/GAMOS.5.0.0/data

*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  FukuiRenderer (DAWN)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateX (OGLI, OGLIX)
  OpenGLStoredX (OGL, OGLS, OGLSX)
  RayTracer (RayTracer)
  VRML1 (VRML1)
  VRML1FILE (VRML1FILE)
  VRML2 (VRML2)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise1c.in
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/GmPhysics/addPhysics gamma-standard

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : WARNING
      issued by : GmPhysicsMessenger::SetNewValue
You are using a deprecated command /gamos/GmPhysics/addPhysics , please use /gamos/GmPhysics/replacePhysics
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

GmEMPhysics::Replaceing PhysicsList component gamma-standard
GmEMPhysics::ReplacePhysicsList: gamma-standard is registered
/gamos/GmPhysics/addPhysics electron-standard

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : WARNING
      issued by : GmPhysicsMessenger::SetNewValue
You are using a deprecated command /gamos/GmPhysics/addPhysics , please use /gamos/GmPhysics/replacePhysics
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

GmEMPhysics::Replaceing PhysicsList component electron-standard
GmEMPhysics::ReplacePhysicsList: electron-standard is registered
/gamos/generator GmGenerator
 GmGenUtils::FileInPath ./isotopes.dat in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/isotopes.dat in /home/arce/gamosnew/GAMOS.5.0.0/data
/gamos/userAction GmCountProcessesUA
/run/initialize
 GmGenUtils::FileInPath ./exercise1.geom in .
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator/addSingleParticleSource source gamma 10.*MeV
/run/beamOn 10

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, step limit type: 1, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               eBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, step limit type: 1, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.3478 keV    e-  131.031 keV    e+  128.416 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : Water
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

@@@@@ GmCountProcessesUA GmCountProcessesUA
Start Run processing.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     93.1    -34.9     79.1        10        0      127       127       mybox Transportation
    2      150    -56.2      127        10        0     77.6       205       world Transportation
    3      300     -112      255        10        0      205       409  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -94.1    -32.2     90.3        10        0      134       134       mybox Transportation
    2     -146    -49.9      140      1.46        0     73.9       208       mybox compt
    3     -150    -46.2      144      1.46        0     6.99       215       world Transportation
    4     -296     84.9      300      1.46        0      250       466  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -146    -49.9      140      8.54        0        0         0       mybox initStep
    1     -148    -50.4      141      7.59    0.809     2.19      2.19       mybox eBrem
    2     -148      -51      144      6.27     1.05     2.53      4.72       mybox eIoni
    3     -150    -50.8      148      4.45     1.69     4.67      9.39       mybox eIoni
    4     -150    -50.9      148      4.38   0.0699    0.203      9.59       world Transportation
    5     -152    -55.4      162      4.37   0.0024     14.7      24.2       world eIoni
    6     -169    -98.7      300      4.36    0.017      146       170  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -152    -55.4      162    0.0012        0        0         0       world initStep
    1     -152    -55.4      162         0   0.0012   0.0741    0.0741       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -150    -50.8      148     0.133        0        0         0       mybox initStep
    1     -150    -50.8      148     0.127  0.00596  0.00884   0.00884       mybox msc
    2     -150    -50.8      148     0.122  0.00475  0.00549    0.0143       mybox msc
    3     -150    -50.8      148      0.12   0.0027  0.00532    0.0196       mybox msc
    4     -150    -50.8      148     0.117   0.0024  0.00447    0.0241       mybox msc
    5     -150    -50.8      148     0.107  0.00987  0.00447    0.0286       mybox msc
    6     -150    -50.8      148     0.106  0.00179  0.00447     0.033       mybox msc
    7     -150    -50.8      148     0.102  0.00316  0.00447    0.0375       mybox msc
    8     -150    -50.8      148    0.0993  0.00304  0.00447     0.042       mybox msc
    9     -150    -50.8      148    0.0989 0.000416 0.000837    0.0428       world Transportation
   10     -153    -43.7      156    0.0944  0.00321     11.9      11.9       world eIoni
   11     -158    -18.3      174    0.0826  0.00976     31.7      43.6       world eIoni
   12     -167    -9.43      186    0.0717  0.00681     18.5      62.1       world eIoni
   13     -175     5.35      196    0.0657  0.00605       21      83.1       world eIoni
   14     -171     19.1      204    0.0538   0.0119     18.1       101       world eIoni
   15     -174     30.2      202    0.0458    0.008     13.2       114       world eIoni
   16     -171     34.4      203    0.0412  0.00344     5.04       119       world eIoni
   17     -173     41.7      207    0.0337  0.00749      8.7       128       world eIoni
   18     -174     47.3      205     0.028  0.00566      6.5       135       world eIoni
   19     -175     48.1      205    0.0261 0.000663    0.725       135       world eIoni
   20     -176     49.8      201    0.0201  0.00602     4.65       140       world eIoni
   21     -176     51.4      199    0.0168  0.00327     3.43       143       world eIoni
   22     -177     49.2      198    0.0137   0.0031     2.87       146       world eIoni
   23     -179     48.5      197    0.0107  0.00306     2.38       149       world eIoni
   24     -178     49.4      199   0.00506  0.00559     1.93       151       world eIoni
   25     -178     49.6      199    0.0034 0.000533     0.35       151       world eIoni
   26     -178     49.7      199         0   0.0034     0.39       151       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -178     49.6      199   0.00113        0        0         0       world initStep
    1     -178     49.6      199         0  0.00113   0.0677    0.0677       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -175     48.1      205   0.00124        0        0         0       world initStep
    1     -175     48.1      205         0  0.00124   0.0776    0.0776       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -171     34.4      203   0.00119        0        0         0       world initStep
    1     -171     34.4      203         0  0.00119   0.0737    0.0737       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -167    -9.43      186    0.0041        0        0         0       world initStep
    1     -167    -9.49      186    0.0016 0.000927    0.254     0.254       world eIoni
    2     -167    -9.44      186         0   0.0016    0.115     0.369       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 9
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -167    -9.49      186   0.00157        0        0         0       world initStep
    1     -167    -9.47      186         0  0.00157    0.111     0.111       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -158    -18.3      174   0.00198        0        0         0       world initStep
    1     -158    -18.3      174         0  0.00198     0.16      0.16       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -153    -43.7      156   0.00133        0        0         0       world initStep
    1     -153    -43.7      156         0  0.00133   0.0861    0.0861       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -148      -51      144     0.268        0        0         0       mybox initStep
    1     -148    -51.1      144         0    0.268    0.339     0.339       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -148    -50.4      141     0.144        0        0         0       mybox initStep
    1     -150    -51.4      145     0.144        0     4.52      4.52       world Transportation
    2     -254    -95.4      300     0.144        0      192       196  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     43.6     30.1     -100        10        0      113       113       mybox Transportation
    2     87.1     60.3     -200        10        0      113       226       world Transportation
    3      131     90.4     -300        10        0      113       339  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -39.4     93.5     66.1        10        0      121       121       mybox Transportation
    2    -63.2      150      106        10        0     73.2       194       world Transportation
    3     -126      300      212        10        0      194       389  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -98.7     17.7     17.6        10        0      102       102       mybox Transportation
    2     -150     26.9     26.8        10        0     52.9       155       world Transportation
    3     -300     53.9     53.7        10        0      155       309  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     25.5    -22.8     80.2     0.353        0     87.2      87.2     my tube compt
    2     26.4    -21.6     79.6     0.177        0     1.53      88.7     my tube compt
    3     52.5    -65.1       95     0.164        0     53.1       142     my tube compt
    4     59.6    -78.8       89     0.164        0     16.5       158       mybox Transportation
    5     71.9     -103     78.4     0.157        0     28.9       187       mybox compt
    6      130     -150       79     0.157        0     75.1       262       world Transportation
    7      300     -288     80.7     0.157        0      219       481  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     71.9     -103     78.4   0.00759        0        0         0       mybox initStep
    1     71.9     -103     78.4         0  0.00759 0.000832  0.000832       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     52.5    -65.1       95    0.0125        0        0         0     my tube initStep
    1     52.5    -65.1       95         0   0.0125  0.00366   0.00366     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     26.4    -21.6     79.6     0.177        0        0         0     my tube initStep
    1     26.4    -21.5     79.5         0    0.177    0.364     0.364     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     25.5    -22.8     80.2      9.65        0        0         0     my tube initStep
    1       26    -23.1     81.4      9.31    0.234     1.34      1.34     my tube eIoni
    2     26.3    -24.5     83.8       8.8    0.383     2.79      4.12     my tube eBrem
    3     26.4    -24.7     84.2      8.63   0.0634    0.511      4.63     my tube eIoni
    4       28    -26.5     87.8       7.6    0.675      4.3      8.93     my tube eIoni
    5     29.7    -29.7     93.3       5.4     1.17     6.64      15.6     my tube eIoni
    6     29.5    -34.2     98.9      3.92     1.33     7.41        23     my tube eIoni
    7     29.6    -34.7     99.7      3.58    0.184    0.927      23.9     my tube eIoni
    8     29.6    -34.8     99.9      3.45     0.04    0.273      24.2     my tube eIoni
    9     29.6    -34.8      100      3.44   0.0108   0.0749      24.3       mybox Transportation
   10     29.7    -35.3      100      3.03    0.222    0.703        25       mybox eIoni
   11     29.6    -35.5      101      1.92    0.301    0.804      25.8       mybox eIoni
   12     30.2    -36.4      102      1.44    0.477     1.31      27.1       mybox msc
   13     31.3    -36.9      102     0.952    0.488     1.31      28.4       mybox msc
   14     30.6    -36.6      103     0.438    0.514     1.31      29.7       mybox msc
   15     30.8    -36.6      103     0.333    0.102     0.27        30       mybox eBrem
   16     30.7    -36.4      104         0    0.333    0.472      30.4       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     29.6    -35.5      101     0.817        0        0         0       mybox initStep
    1     29.4    -35.6      101     0.673    0.144    0.373     0.373       mybox msc
    2     29.2    -35.7      101     0.589   0.0846    0.239     0.612       mybox msc
    3     29.2    -36.3      101    0.0388     0.55     1.07      1.68       mybox eIoni
    4     29.2    -36.3      101         0   0.0388   0.0138      1.69       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     29.7    -35.3      100     0.182        0        0         0       mybox initStep
    1     29.6    -35.4      100         0    0.182    0.186     0.186       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     29.6    -34.8     99.9    0.0916        0        0         0     my tube initStep
    1     29.5    -34.8      100    0.0771   0.0145    0.019     0.019     my tube msc
    2     29.5    -34.8      100    0.0716  0.00546   0.0127    0.0316     my tube msc
    3     29.6    -34.8      100    0.0667  0.00497   0.0101    0.0417     my tube msc
    4     29.6    -34.7      100    0.0639  0.00276  0.00854    0.0503     my tube msc
    5     29.6    -34.7      100    0.0546  0.00928  0.00848    0.0588     my tube msc
    6     29.6    -34.7      100    0.0499   0.0047  0.00799    0.0668     my tube msc
    7     29.6    -34.7      100    0.0438  0.00615   0.0089    0.0757     my tube msc
    8     29.6    -34.7     99.9    0.0387  0.00504   0.0095    0.0852     my tube msc
    9     29.6    -34.7     99.9         0   0.0387   0.0272     0.112     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     29.6    -34.7     99.7     0.156        0        0         0     my tube initStep
    1     29.7    -34.6     99.8         0    0.156    0.296     0.296     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     29.5    -34.2     98.9      0.15        0        0         0     my tube initStep
    1     29.3    -34.2       99         0     0.15    0.277     0.277     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     29.7    -29.7     93.3      1.02        0        0         0     my tube initStep
    1     30.8    -28.9     94.9     0.571    0.453     2.38      2.38     my tube eIoni
    2     31.6    -27.6     95.2     0.245    0.326     1.67      4.05     my tube eIoni
    3     31.5    -27.3     95.1         0    0.245    0.617      4.67     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       28    -26.5     87.8     0.361        0        0         0     my tube initStep
    1     27.9    -26.4     87.9     0.349  0.00959   0.0656    0.0656     my tube eBrem
    2     27.2    -26.6     88.1    0.0435    0.305     1.06      1.12     my tube eIoni
    3     27.2    -26.6     88.1         0   0.0435   0.0334      1.16     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     26.4    -24.7     84.2     0.101        0        0         0     my tube initStep
    1     26.4    -24.7     84.3         0    0.101    0.145     0.145     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       26    -23.1     81.4    0.0974        0        0         0     my tube initStep
    1       26    -23.1     81.4         0   0.0974    0.135     0.135     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 17,   Parent ID = 9
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     27.9    -26.4     87.9   0.00248        0        0         0     my tube initStep
    1     27.9    -26.4     87.9         0 0.000543   0.0576    0.0576     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 16,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     30.8    -36.6      103   0.00311        0        0         0       mybox initStep
    1     30.8    -36.6      103         0  0.00156  0.00327   0.00327       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 7,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     26.3    -24.5     83.8     0.135        0        0         0     my tube initStep
    1     28.9    -27.9     97.6     0.101        0     14.5      14.5     my tube compt
    2     45.8    -27.3     89.8    0.0759        0     18.7      33.2     my tube compt
    3     38.7    -18.7      100    0.0759        0     15.1      48.3       mybox Transportation
    4     33.6    -12.5      107    0.0589        0     10.9      59.2       mybox compt
    5     35.2    -13.3      106    0.0576        0     2.18      61.4       mybox compt
    6     44.6    -10.3      100    0.0576        0     11.6        73     my tube Transportation
    7     86.9     3.29     72.7    0.0544        0     52.2       125     my tube compt
    8      100    -1.45     77.1    0.0544        0     14.6       140       mybox Transportation
    9      110    -5.22     80.7         0  0.00156     11.6       151       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 25,   Parent ID = 7
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      110    -5.22     80.7    0.0528        0        0         0       mybox initStep
    1      110    -5.22     80.7         0   0.0528   0.0234    0.0234       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 24,   Parent ID = 7
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     86.9     3.29     72.7   0.00318        0        0         0     my tube initStep
    1     86.9     3.29     72.7         0  0.00318 0.000345  0.000345     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 23,   Parent ID = 7
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     35.2    -13.3      106    0.0013        0        0         0       mybox initStep
    1     35.2    -13.3      106         0   0.0013 5.35e-05  5.35e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 7
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     33.6    -12.5      107     0.017        0        0         0       mybox initStep
    1     33.6    -12.5      107         0    0.017  0.00329   0.00329       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 7
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     45.8    -27.3     89.8    0.0254        0        0         0     my tube initStep
    1     45.8    -27.3     89.8         0   0.0254   0.0129    0.0129     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 7
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     28.9    -27.9     97.6    0.0334        0        0         0     my tube initStep
    1     28.9    -27.9     97.6         0   0.0334   0.0209    0.0209     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 16
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     30.8    -36.6      103   0.00154        0        0         0       mybox initStep
    1     30.8    -36.6      103         0  0.00154  6.8e-05   6.8e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 17
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     27.9    -26.4     87.9   0.00193        0        0         0     my tube initStep
    1     27.9    -26.4     87.9         0  0.00193 0.000153  0.000153     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     93.2     37.8      -82        10        0      130       130       mybox Transportation
    2      150     60.9     -132        10        0     79.1       209       world Transportation
    3      300      122     -264        10        0      209       418  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -81.8     59.2    -65.5        10        0      120       120       mybox Transportation
    2     -150      109     -120        10        0      100       221       world Transportation
    3     -300      217     -240        10        0      221       441  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -15.4     3.11   -0.445     0.261        0     15.7      15.7     my tube compt
    2     73.4    -22.9    -40.1     0.222        0      101       116     my tube compt
    3     83.6    -53.4    -61.9     0.222        0     38.8       155       mybox Transportation
    4      103     -111     -103     0.195        0     73.6       229       mybox compt
    5      108     -131    -98.5     0.158        0     21.5       250       mybox compt
    6       92     -144    -67.1     0.127        0     37.7       288       mybox compt
    7     71.5     -150    -74.4     0.127        0     22.6       310       world Transportation
    8     -300     -259     -208     0.127        0      409       720  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       92     -144    -67.1     0.031        0        0         0       mybox initStep
    1       92     -144      -67         0    0.031  0.00931   0.00931       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      108     -131    -98.5    0.0371        0        0         0       mybox initStep
    1      108     -131    -98.5         0   0.0371   0.0127    0.0127       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      103     -111     -103    0.0269        0        0         0       mybox initStep
    1      103     -111     -103         0   0.0269  0.00725   0.00725       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     73.4    -22.9    -40.1    0.0392        0        0         0     my tube initStep
    1     73.4    -22.9    -40.1         0   0.0392   0.0278    0.0278     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -15.4     3.11   -0.445      9.74        0        0         0     my tube initStep
    1    -22.9     3.85   -0.534      8.47     1.13     7.58      7.58     my tube eIoni
    2    -27.5     2.82    -1.32      7.65    0.729     4.85      12.4     my tube eIoni
    3    -31.8     1.82    -1.94      5.87    0.652     4.44      16.9     my tube eIoni
    4      -35     1.15    -1.71      5.12    0.723      3.3      20.2     my tube eBrem
    5    -41.8    0.889     1.04      3.81     1.31     7.61      27.8     my tube eIoni
    6    -42.7    0.869      2.7      3.18    0.343      1.9      29.7     my tube eIoni
    7    -45.2    -2.25     5.82      2.26    0.913     5.17      34.9     my tube eIoni
    8    -47.4    -3.01     7.14      1.85      0.4     2.68      37.5     my tube eBrem
    9      -50     -3.2     9.27      1.18    0.668     3.48        41     my tube eIoni
   10    -51.9    -3.66     9.99     0.731    0.361     2.36      43.4     my tube eIoni
   11    -53.6    -2.91     9.99     0.399    0.332     1.95      45.3     my tube eIoni
   12    -54.6    -2.76     9.68    0.0694     0.33     1.24      46.6     my tube eIoni
   13    -54.6    -2.79     9.66         0   0.0694   0.0755      46.6     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -51.9    -3.66     9.99    0.0904        0        0         0     my tube initStep
    1    -51.9    -3.72       10         0   0.0904    0.119     0.119     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -42.7    0.869      2.7     0.293        0        0         0     my tube initStep
    1    -42.8     1.16     3.01         0    0.293    0.812     0.812     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -31.8     1.82    -1.94      1.13        0        0         0     my tube initStep
    1    -33.6     3.38    -1.25     0.664    0.465     2.53      2.53     my tube eIoni
    2    -35.2     3.29    -1.85     0.237    0.427     1.84      4.37     my tube eIoni
    3    -35.5      3.1    -1.88         0    0.237    0.584      4.95     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -27.5     2.82    -1.32    0.0898        0        0         0     my tube initStep
    1    -27.5     2.87    -1.34         0   0.0898    0.118     0.118     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -22.9     3.85   -0.534     0.134        0        0         0     my tube initStep
    1    -22.9     3.85   -0.655         0    0.134    0.231     0.231     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 12,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -47.4    -3.01     7.14     0.013        0        0         0     my tube initStep
    1    -48.4    -2.86     7.46         0 0.000543     1.11      1.11     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 10,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -35     1.15    -1.71    0.0277        0        0         0     my tube initStep
    1    -40.8    -1.16   -0.872         0 0.000543     6.36      6.36     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 10
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -40.8    -1.16   -0.872    0.0271        0        0         0     my tube initStep
    1    -40.8    -1.15   -0.873         0   0.0271   0.0145    0.0145     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 12
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -48.4    -2.86     7.46    0.0125        0        0         0     my tube initStep
    1    -48.4    -2.86     7.46         0   0.0125  0.00368   0.00368     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -26.8    -51.7     -100        10        0      116       116       mybox Transportation
    2    -53.6     -103     -200        10        0      116       231       world Transportation
    3    -80.5     -155     -300        10        0      116       347  OutOfWorld Transportation
Run terminated.
Run Summary
  Number of events processed : 10
  User=0.03s Real=0.06s Sys=0.01s
@@@@@ GmCountProcessesUA 
PART_COUNT: e- = 44
PART_COUNT: gamma = 16
PROC_COUNT e- : Transportation = 4
PROC_COUNT e- : eBrem = 6
PROC_COUNT e- : eIoni = 24
PROC_COUNT e- : eIoni_NoSeco = 64
PROC_COUNT e- : msc = 21
PROC_COUNT e- : ALL = 119
PROC_COUNT gamma : Transportation = 35
PROC_COUNT gamma : compt = 15
PROC_COUNT gamma : phot = 5
PROC_COUNT gamma : ALL = 55
PROC_CREATOR_COUNT e- : compt = 15
PROC_CREATOR_COUNT e- : eIoni = 24
PROC_CREATOR_COUNT e- : phot = 5
PROC_CREATOR_COUNT gamma : Primary = 10
PROC_CREATOR_COUNT gamma : eBrem = 6
Graphics systems deleted.
Visualization Manager deleting...
