 GmGenUtils::FileInPath ./deprecatedCommands.lis in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/deprecatedCommands.lis in /home/arce/gamosnew/GAMOS.5.0.0/data

*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  FukuiRenderer (DAWN)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateX (OGLI, OGLIX)
  OpenGLStoredX (OGL, OGLS, OGLSX)
  RayTracer (RayTracer)
  VRML1 (VRML1)
  VRML1FILE (VRML1FILE)
  VRML2 (VRML2)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise5g.in
/gamos/setParam GmGeometryFromText:FileName exercise5.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList G4QGSP_BIC_PHP
<<< Geant4 Physics List simulation engine: QGSP_BIC_PHP 1.3

WARNING: G4QStoppingPhysics is deprecated and will be removed in GEANT4 version 10.0.
/gamos/generator GmGenerator
 GmGenUtils::FileInPath ./isotopes.dat in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/isotopes.dat in /home/arce/gamosnew/GAMOS.5.0.0/data
/run/initialize
 GmGenUtils::FileInPath ./exercise5.geom in .
WARNING: model G4LENeutronInelastic is being deprecated and will
disappear in Geant4 version 10.0
/home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/G4NDL4.2
WARNING: model G4LEProtonInelastic is being deprecated and will
disappear in Geant4 version 10.0
@@@ G4ParticleHPInelasticData instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamosnew/external/geant4/geant4.9.6.p02.gamos/../data/TENDL-2012_proton
G4ParticleHPNames: Sorry, this material does not come near to any data.
G4ParticleHPNames: Please make sure HPDATA points to the
                  directory, the neutron scattering data are located in.
G4ParticleHPNames: The material was: A=27, Z=13
In src/G4ParticleHPNames.cc, line 266: 
===> In case the data sets are at present not available in the neutron data library, please contact Hadron Group Coordinator
terminate called after throwing an instance of 'G4HadronicException'
  what():  std::exception
