 GmGenUtils::FileInPath ./deprecatedCommands.lis in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/deprecatedCommands.lis in /home/arce/gamosnew/GAMOS.5.0.0/data

*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  FukuiRenderer (DAWN)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateX (OGLI, OGLIX)
  OpenGLStoredX (OGL, OGLS, OGLSX)
  RayTracer (RayTracer)
  VRML1 (VRML1)
  VRML1FILE (VRML1FILE)
  VRML2 (VRML2)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise1b.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix ex1b
/gamos/setParam GmGeometryFromText:FileName detector.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/generator GmGenerator
 GmGenUtils::FileInPath ./isotopes.dat in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/isotopes.dat in /home/arce/gamosnew/GAMOS.5.0.0/data
/run/initialize
 GmGenUtils::FileInPath ./detector.geom in .
GmEMPhysics PhysicsList:DEFAULT = gamma-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = electron-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/generator/addSingleParticleSource source1 gamma 1173*keV
/gamos/generator/positionDist source1 GmGenerDistPositionPoint 0. 0. -5*cm
/gamos/generator/directionDist source1 GmGenerDistDirectionCone 0. 0. 1. atan(3*2.54*cm/(5.024*cm))
/gamos/generator/addSingleParticleSource source2 gamma 1333*keV
/gamos/generator/positionDist source2 GmGenerDistPositionPoint 0. 0. -5*cm
/gamos/generator/directionDist source2 GmGenerDistDirectionCone 0. 0. 1. atan(3*2.54*cm/(5.024*cm))
/gamos/analysis/histo1Max *Energy* 3000
/gamos/analysis/histo1NBins *Energy* 300
/gamos/SD/assocSD2LogVol GmSDSimple Calor crystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Calor
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmCountTracksUA
/run/beamOn 100000

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=        1 GeV   AngularGenSauterGavrila  FluoActive
       PhotoElectric :  Emin=        1 GeV   Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton :  Emin=        0 eV    Emax=        1 GeV  FluoActive
       Klein-Nishina :  Emin=        1 GeV   Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion :  Emin=        0 eV    Emax=        1 GeV
        BetheHeitler :  Emin=        1 GeV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

Rayl:   for  gamma    SubType= 11
      Lambda table from 100 eV  to 100 keV in 21 bins, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=        1 GeV   CullenGenerator
   LivermoreRayleigh :  Emin=        1 GeV   Emax=       10 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, step limit type: 2, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni :  Emin=        0 eV    Emax=        1 GeV
        MollerBhabha :  Emin=        1 GeV   Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, step limit type: 1, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.3478 keV    e-  131.031 keV    e+  128.416 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : NaI
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.28493 keV    e-  133.699 keV    e+  130.153 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (keV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Calor: Nhits = 201101
 CreateHisto1D Hits: SD Calor: Energy (keV) = 201102
 CreateHisto1D Hits: SD Calor: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Calor: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Calor: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Calor: N E depos = 201106
 CreateHisto1D Hits: SD Calor: Time span (ns) = 201107
 CreateHisto1D Hits: SD Calor: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Calor: X hit (mm) = 201111
 CreateHisto1D Hits: SD Calor: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Calor: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Calor: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Calor: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Calor: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Calor: R3 hit (mm) = 201117
Start Run processing.
 %%% EVENT 0 NTRACKS 2 TOTAL NTRACKS 2
 %%% EVENT 1000 NTRACKS 2 TOTAL NTRACKS 3738
 %%% EVENT 2000 NTRACKS 2 TOTAL NTRACKS 7386
 %%% EVENT 3000 NTRACKS 2 TOTAL NTRACKS 10894
 %%% EVENT 4000 NTRACKS 2 TOTAL NTRACKS 14334
 %%% EVENT 5000 NTRACKS 2 TOTAL NTRACKS 17856
 %%% EVENT 6000 NTRACKS 2 TOTAL NTRACKS 21294
 %%% EVENT 7000 NTRACKS 3 TOTAL NTRACKS 24799
 %%% EVENT 8000 NTRACKS 6 TOTAL NTRACKS 28211
 %%% EVENT 9000 NTRACKS 3 TOTAL NTRACKS 31613
 %%% EVENT 10000 NTRACKS 11 TOTAL NTRACKS 35120
 %%% EVENT 11000 NTRACKS 2 TOTAL NTRACKS 38557
 %%% EVENT 12000 NTRACKS 2 TOTAL NTRACKS 41979
 %%% EVENT 13000 NTRACKS 9 TOTAL NTRACKS 45362
 %%% EVENT 14000 NTRACKS 3 TOTAL NTRACKS 48851
 %%% EVENT 15000 NTRACKS 2 TOTAL NTRACKS 52206
 %%% EVENT 16000 NTRACKS 2 TOTAL NTRACKS 55544
 %%% EVENT 17000 NTRACKS 3 TOTAL NTRACKS 58807
 %%% EVENT 18000 NTRACKS 2 TOTAL NTRACKS 62234
 %%% EVENT 19000 NTRACKS 2 TOTAL NTRACKS 65738
 %%% EVENT 20000 NTRACKS 2 TOTAL NTRACKS 69061
 %%% EVENT 21000 NTRACKS 5 TOTAL NTRACKS 72594
 %%% EVENT 22000 NTRACKS 10 TOTAL NTRACKS 76168
 %%% EVENT 23000 NTRACKS 7 TOTAL NTRACKS 79633
 %%% EVENT 24000 NTRACKS 2 TOTAL NTRACKS 83054
 %%% EVENT 25000 NTRACKS 2 TOTAL NTRACKS 86551
 %%% EVENT 26000 NTRACKS 2 TOTAL NTRACKS 90073
 %%% EVENT 27000 NTRACKS 9 TOTAL NTRACKS 93500
 %%% EVENT 28000 NTRACKS 2 TOTAL NTRACKS 97051
 %%% EVENT 29000 NTRACKS 2 TOTAL NTRACKS 100454
 %%% EVENT 30000 NTRACKS 2 TOTAL NTRACKS 103892
 %%% EVENT 31000 NTRACKS 2 TOTAL NTRACKS 107323
 %%% EVENT 32000 NTRACKS 6 TOTAL NTRACKS 110766
 %%% EVENT 33000 NTRACKS 2 TOTAL NTRACKS 114319
 %%% EVENT 34000 NTRACKS 2 TOTAL NTRACKS 117915
 %%% EVENT 35000 NTRACKS 2 TOTAL NTRACKS 121386
 %%% EVENT 36000 NTRACKS 2 TOTAL NTRACKS 124805
 %%% EVENT 37000 NTRACKS 2 TOTAL NTRACKS 128239
 %%% EVENT 38000 NTRACKS 2 TOTAL NTRACKS 131800
 %%% EVENT 39000 NTRACKS 4 TOTAL NTRACKS 135221
 %%% EVENT 40000 NTRACKS 10 TOTAL NTRACKS 138697
 %%% EVENT 41000 NTRACKS 2 TOTAL NTRACKS 142072
 %%% EVENT 42000 NTRACKS 2 TOTAL NTRACKS 145516
 %%% EVENT 43000 NTRACKS 2 TOTAL NTRACKS 148887
 %%% EVENT 44000 NTRACKS 2 TOTAL NTRACKS 152450
 %%% EVENT 45000 NTRACKS 5 TOTAL NTRACKS 156037
 %%% EVENT 46000 NTRACKS 4 TOTAL NTRACKS 159595
 %%% EVENT 47000 NTRACKS 2 TOTAL NTRACKS 163179
 %%% EVENT 48000 NTRACKS 7 TOTAL NTRACKS 166557
 %%% EVENT 49000 NTRACKS 2 TOTAL NTRACKS 170026
 %%% EVENT 50000 NTRACKS 10 TOTAL NTRACKS 173409
 %%% EVENT 51000 NTRACKS 6 TOTAL NTRACKS 176869
 %%% EVENT 52000 NTRACKS 2 TOTAL NTRACKS 180412
 %%% EVENT 53000 NTRACKS 2 TOTAL NTRACKS 183887
 %%% EVENT 54000 NTRACKS 3 TOTAL NTRACKS 187230
 %%% EVENT 55000 NTRACKS 2 TOTAL NTRACKS 190788
 %%% EVENT 56000 NTRACKS 3 TOTAL NTRACKS 194154
 %%% EVENT 57000 NTRACKS 2 TOTAL NTRACKS 197497
 %%% EVENT 58000 NTRACKS 3 TOTAL NTRACKS 200953
 %%% EVENT 59000 NTRACKS 5 TOTAL NTRACKS 204472
 %%% EVENT 60000 NTRACKS 2 TOTAL NTRACKS 207844
 %%% EVENT 61000 NTRACKS 2 TOTAL NTRACKS 211296
 %%% EVENT 62000 NTRACKS 3 TOTAL NTRACKS 214785
 %%% EVENT 63000 NTRACKS 3 TOTAL NTRACKS 218487
 %%% EVENT 64000 NTRACKS 2 TOTAL NTRACKS 222056
 %%% EVENT 65000 NTRACKS 2 TOTAL NTRACKS 225465
 %%% EVENT 66000 NTRACKS 2 TOTAL NTRACKS 229081
 %%% EVENT 67000 NTRACKS 6 TOTAL NTRACKS 232498
 %%% EVENT 68000 NTRACKS 2 TOTAL NTRACKS 235867
 %%% EVENT 69000 NTRACKS 3 TOTAL NTRACKS 239361
 %%% EVENT 70000 NTRACKS 2 TOTAL NTRACKS 242939
 %%% EVENT 71000 NTRACKS 3 TOTAL NTRACKS 246481
 %%% EVENT 72000 NTRACKS 2 TOTAL NTRACKS 250033
 %%% EVENT 73000 NTRACKS 2 TOTAL NTRACKS 253502
 %%% EVENT 74000 NTRACKS 2 TOTAL NTRACKS 257108
 %%% EVENT 75000 NTRACKS 2 TOTAL NTRACKS 260478
 %%% EVENT 76000 NTRACKS 12 TOTAL NTRACKS 264149
 %%% EVENT 77000 NTRACKS 2 TOTAL NTRACKS 267666
 %%% EVENT 78000 NTRACKS 2 TOTAL NTRACKS 271232
 %%% EVENT 79000 NTRACKS 2 TOTAL NTRACKS 274764
 %%% EVENT 80000 NTRACKS 2 TOTAL NTRACKS 278058
 %%% EVENT 81000 NTRACKS 8 TOTAL NTRACKS 281659
 %%% EVENT 82000 NTRACKS 6 TOTAL NTRACKS 285226
 %%% EVENT 83000 NTRACKS 3 TOTAL NTRACKS 288709
 %%% EVENT 84000 NTRACKS 5 TOTAL NTRACKS 292261
 %%% EVENT 85000 NTRACKS 2 TOTAL NTRACKS 295853
 %%% EVENT 86000 NTRACKS 2 TOTAL NTRACKS 299330
 %%% EVENT 87000 NTRACKS 2 TOTAL NTRACKS 302824
 %%% EVENT 88000 NTRACKS 6 TOTAL NTRACKS 306293
 %%% EVENT 89000 NTRACKS 7 TOTAL NTRACKS 309808
 %%% EVENT 90000 NTRACKS 7 TOTAL NTRACKS 313284
 %%% EVENT 91000 NTRACKS 2 TOTAL NTRACKS 316779
 %%% EVENT 92000 NTRACKS 2 TOTAL NTRACKS 320268
 %%% EVENT 93000 NTRACKS 2 TOTAL NTRACKS 323706
 %%% EVENT 94000 NTRACKS 4 TOTAL NTRACKS 327169
 %%% EVENT 95000 NTRACKS 8 TOTAL NTRACKS 330755
 %%% EVENT 96000 NTRACKS 7 TOTAL NTRACKS 334341
 %%% EVENT 97000 NTRACKS 4 TOTAL NTRACKS 338007
 %%% EVENT 98000 NTRACKS 6 TOTAL NTRACKS 341469
 %%% EVENT 99000 NTRACKS 2 TOTAL NTRACKS 344891
Run terminated.
Run Summary
  Number of events processed : 100000
  User=85.93s Real=86.85s Sys=0s
Graphics systems deleted.
Visualization Manager deleting...
=== saving histograms in file === hitsex1b.root
