 GmGenUtils::FileInPath ./deprecatedCommands.lis in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/deprecatedCommands.lis in /home/arce/gamosnew/GAMOS.5.0.0/data

*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  FukuiRenderer (DAWN)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateX (OGLI, OGLIX)
  OpenGLStoredX (OGL, OGLS, OGLSX)
  RayTracer (RayTracer)
  VRML1 (VRML1)
  VRML1FILE (VRML1FILE)
  VRML2 (VRML2)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise4a.NoCuts.in
/gamos/setParam GmGeometryFromText:FileName ../exercise2/linac.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/generator GmGenerator
 GmGenUtils::FileInPath ./isotopes.dat in .
 GmGenUtils::FileInPath /home/arce/gamosnew/GAMOS.5.0.0/data/isotopes.dat in /home/arce/gamosnew/GAMOS.5.0.0/data
/gamos/geometry/createRegion targetReg target
/gamos/geometry/createRegion collimatorReg "primary collimator_0"
/gamos/geometry/createRegion filterReg "flattening filter"
/gamos/geometry/createRegion monitorReg monitor
/gamos/geometry/createRegion jawsReg jaws_X jaws_Y
/gamos/setParam GmAnalysisMgr:FileNameSuffix NoCuts
/gamos/setParam RTPhaseSpaceUA:FileName testNoOpt
/gamos/setParam RTPhaseSpaceUA:ZStops 900
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
PluginService: Declared factory for class RTPhaseSpaceUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTGeneratorPhaseSpace with signature G4VUserPrimaryGeneratorAction* (void)
PluginService: Declared factory for class RTVerbosity with signature GmVVerbosity* (void)
PluginService: Declared factory for class RTZRLimitsAutoUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTZRLimitsUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTPSPDoseHistos with signature GmVPSPrinter* (G4String)
PluginService: Declared factory for class RTReuseAtZPlaneUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTProdCutsStudyUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTMinRangeLimitsStudyUA with signature GmUserAction* (void)
PluginService: Declared factory for class RTCutsStudyFilter with signature GmVFilter* (G4String)
PluginService: Declared factory for class RTExtraInfoProviderOrigin with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderInteractions with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderCrossings with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderZLast with signature GmUserAction* (void)
PluginService: Declared factory for class RTExtraInfoProviderZOrigin with signature GmUserAction* (void)
PluginService: Declared factory for class RTClassifierByEILong with signature GmVClassifier* (G4String)
PluginService: Declared factory for class RTFilterByEILong with signature GmVFilter* (G4String)
PluginService: Loaded library  /home/arce/gamosnew/GAMOS.5.0.0/lib/Linux-g++/libsumSqdose.so
/gamos/userAction GmCountTracksUA
/run/initialize
 GmGenUtils::FileInPath ./../exercise2/linac.geom in .
GmEMPhysics PhysicsList:DEFAULT = gamma-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = electron-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
GmPhysicsGammaLowEner::ConstructProcess 
Warning : Region <targetReg> does not have specific production cuts,
even though it appears in the current tracking world.
Default cuts are used for this region.
Warning : Region <collimatorReg> does not have specific production cuts,
even though it appears in the current tracking world.
Default cuts are used for this region.
Warning : Region <filterReg> does not have specific production cuts,
even though it appears in the current tracking world.
Default cuts are used for this region.
Warning : Region <monitorReg> does not have specific production cuts,
even though it appears in the current tracking world.
Default cuts are used for this region.
Warning : Region <jawsReg> does not have specific production cuts,
even though it appears in the current tracking world.
Default cuts are used for this region.
/gamos/userAction GmTimeStudyUA GmClassifierByRegion
PluginService: Could not find factory for GmClassifierByRegion with signature GmVFilter* (G4String)
/gamos/classifier energyClassifier GmClassifierByKineticEnergy 1.E-8 1.E1 10.
/gamos/classifier particleAndEnergyClassifier GmCompoundClassifier GmClassifierByLogicalVolume energyClassifier
/gamos/userAction GmTimeStudyUA particleAndEnergyClassifier
PluginService: Could not find factory for particleAndEnergyClassifier with signature GmVFilter* (G4String)
/gamos/generator/addSingleParticleSource source e- 6.*MeV
/gamos/generator/directionDist source GmGenerDistDirectionConst 0. 0. 1.
/run/beamOn 100000

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=        1 GeV   AngularGenSauterGavrila  FluoActive
       PhotoElectric :  Emin=        1 GeV   Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton :  Emin=        0 eV    Emax=        1 GeV  FluoActive
       Klein-Nishina :  Emin=        1 GeV   Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion :  Emin=        0 eV    Emax=        1 GeV
        BetheHeitler :  Emin=        1 GeV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

Rayl:   for  gamma    SubType= 11
      Lambda table from 100 eV  to 100 keV in 21 bins, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=        1 GeV   CullenGenerator
   LivermoreRayleigh :  Emin=        1 GeV   Emax=       10 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, step limit type: 2, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni :  Emin=        0 eV    Emax=        1 GeV
        MollerBhabha :  Emin=        1 GeV   Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, step limit type: 1, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld
    collimatorReg
    monitorReg

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.33405 keV    e-  249.775 keV    e+  243.15 keV proton -1 MeV
 Region(s) which use this couple : 
    targetReg

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : G4_W
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  36.0599 keV    e-  351.877 keV    e+  337.972 keV proton -1 MeV
 Region(s) which use this couple : 
    collimatorReg
    jawsReg

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : SiFeMn
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.56783 keV    e-  244.79 keV    e+  239.904 keV proton -1 MeV
 Region(s) which use this couple : 
    filterReg

====================================================================

Start Run processing.
 %%% EVENT 0 NTRACKS 17 TOTAL NTRACKS 17
 CreateHisto1D PhaseSpace: 900: :ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: 900: :ALL: Y at Zstop = 760002
 CreateHisto2D PhaseSpace: 900: :ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: 900: :ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: 900: :ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: 900: :ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: 900: :ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: 900: :ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: 900: :ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: 900: :ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: 900: :ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: 900: :ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: 900: :ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: 900: :ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: 900: :ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: 900: :ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: 900: :ALL: X prof weight = 760030
 CreateHisto1D PhaseSpace: 900: :gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: 900: :gamma: Y at Zstop = 761002
 CreateHisto2D PhaseSpace: 900: :gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: 900: :gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: 900: :gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: 900: :gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: 900: :gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: 900: :gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: 900: :gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: 900: :gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: 900: :gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: 900: :gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: 900: :gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: 900: :gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: 900: :gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: 900: :gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: 900: :gamma: X prof weight = 761030
 CreateHisto1D PhaseSpace: 900: :e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: 900: :e-: Y at Zstop = 762002
 CreateHisto2D PhaseSpace: 900: :e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: 900: :e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: 900: :e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: 900: :e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: 900: :e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: 900: :e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: 900: :e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: 900: :e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: 900: :e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: 900: :e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: 900: :e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: 900: :e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: 900: :e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: 900: :e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: 900: :e-: X prof weight = 762030
 CreateHisto1D PhaseSpace: 900: :e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: 900: :e+: Y at Zstop = 763002
 CreateHisto2D PhaseSpace: 900: :e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: 900: :e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: 900: :e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: 900: :e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: 900: :e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: 900: :e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: 900: :e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: 900: :e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: 900: :e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: 900: :e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: 900: :e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: 900: :e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: 900: :e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: 900: :e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: 900: :e+: X prof weight = 763030
 %%% EVENT 1000 NTRACKS 3 TOTAL NTRACKS 9187
 %%% EVENT 2000 NTRACKS 9 TOTAL NTRACKS 18645
 %%% EVENT 3000 NTRACKS 9 TOTAL NTRACKS 27662
 %%% EVENT 4000 NTRACKS 15 TOTAL NTRACKS 36438
 %%% EVENT 5000 NTRACKS 12 TOTAL NTRACKS 45731
 %%% EVENT 6000 NTRACKS 9 TOTAL NTRACKS 54982
 %%% EVENT 7000 NTRACKS 21 TOTAL NTRACKS 64031
 %%% EVENT 8000 NTRACKS 12 TOTAL NTRACKS 72873
 %%% EVENT 9000 NTRACKS 2 TOTAL NTRACKS 81657
 %%% EVENT 10000 NTRACKS 9 TOTAL NTRACKS 90735
 %%% EVENT 11000 NTRACKS 16 TOTAL NTRACKS 100136
 %%% EVENT 12000 NTRACKS 11 TOTAL NTRACKS 109269
 %%% EVENT 13000 NTRACKS 16 TOTAL NTRACKS 118666
 %%% EVENT 14000 NTRACKS 3 TOTAL NTRACKS 127782
 %%% EVENT 15000 NTRACKS 4 TOTAL NTRACKS 136726
 %%% EVENT 16000 NTRACKS 12 TOTAL NTRACKS 145668
 %%% EVENT 17000 NTRACKS 10 TOTAL NTRACKS 154788
 %%% EVENT 18000 NTRACKS 6 TOTAL NTRACKS 164113
 %%% EVENT 19000 NTRACKS 3 TOTAL NTRACKS 173305
 %%% EVENT 20000 NTRACKS 7 TOTAL NTRACKS 182449
 %%% EVENT 21000 NTRACKS 11 TOTAL NTRACKS 191108
 %%% EVENT 22000 NTRACKS 7 TOTAL NTRACKS 200434
 %%% EVENT 23000 NTRACKS 9 TOTAL NTRACKS 209438
 %%% EVENT 24000 NTRACKS 7 TOTAL NTRACKS 218501
 %%% EVENT 25000 NTRACKS 3 TOTAL NTRACKS 227249
 %%% EVENT 26000 NTRACKS 5 TOTAL NTRACKS 236501
 %%% EVENT 27000 NTRACKS 24 TOTAL NTRACKS 245848
 %%% EVENT 28000 NTRACKS 7 TOTAL NTRACKS 254879
 %%% EVENT 29000 NTRACKS 12 TOTAL NTRACKS 263791
 %%% EVENT 30000 NTRACKS 7 TOTAL NTRACKS 273131
 %%% EVENT 31000 NTRACKS 10 TOTAL NTRACKS 282102
 %%% EVENT 32000 NTRACKS 2 TOTAL NTRACKS 291523
 %%% EVENT 33000 NTRACKS 14 TOTAL NTRACKS 300142
 %%% EVENT 34000 NTRACKS 4 TOTAL NTRACKS 309817
 %%% EVENT 35000 NTRACKS 5 TOTAL NTRACKS 318969
 %%% EVENT 36000 NTRACKS 17 TOTAL NTRACKS 327889
 %%% EVENT 37000 NTRACKS 13 TOTAL NTRACKS 337097
 %%% EVENT 38000 NTRACKS 24 TOTAL NTRACKS 346036
 %%% EVENT 39000 NTRACKS 14 TOTAL NTRACKS 355389
 %%% EVENT 40000 NTRACKS 7 TOTAL NTRACKS 364898
 %%% EVENT 41000 NTRACKS 15 TOTAL NTRACKS 374117
 %%% EVENT 42000 NTRACKS 8 TOTAL NTRACKS 383270
 %%% EVENT 43000 NTRACKS 5 TOTAL NTRACKS 392301
 %%% EVENT 44000 NTRACKS 8 TOTAL NTRACKS 401410
 %%% EVENT 45000 NTRACKS 20 TOTAL NTRACKS 410482
 %%% EVENT 46000 NTRACKS 6 TOTAL NTRACKS 419108
 %%% EVENT 47000 NTRACKS 20 TOTAL NTRACKS 428147
 %%% EVENT 48000 NTRACKS 5 TOTAL NTRACKS 437279
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 446246
 %%% EVENT 50000 NTRACKS 13 TOTAL NTRACKS 455598
 %%% EVENT 51000 NTRACKS 18 TOTAL NTRACKS 464996
 %%% EVENT 52000 NTRACKS 3 TOTAL NTRACKS 474402
 %%% EVENT 53000 NTRACKS 17 TOTAL NTRACKS 483269
 %%% EVENT 54000 NTRACKS 5 TOTAL NTRACKS 492204
 %%% EVENT 55000 NTRACKS 3 TOTAL NTRACKS 501442
 %%% EVENT 56000 NTRACKS 12 TOTAL NTRACKS 510529
 %%% EVENT 57000 NTRACKS 5 TOTAL NTRACKS 519372
 %%% EVENT 58000 NTRACKS 5 TOTAL NTRACKS 528367
 %%% EVENT 59000 NTRACKS 6 TOTAL NTRACKS 537586
 %%% EVENT 60000 NTRACKS 6 TOTAL NTRACKS 546855
 %%% EVENT 61000 NTRACKS 13 TOTAL NTRACKS 556085
 %%% EVENT 62000 NTRACKS 9 TOTAL NTRACKS 565176
 %%% EVENT 63000 NTRACKS 12 TOTAL NTRACKS 574696
 %%% EVENT 64000 NTRACKS 9 TOTAL NTRACKS 583688
 %%% EVENT 65000 NTRACKS 11 TOTAL NTRACKS 592852
 %%% EVENT 66000 NTRACKS 5 TOTAL NTRACKS 602037
 %%% EVENT 67000 NTRACKS 3 TOTAL NTRACKS 611316
 %%% EVENT 68000 NTRACKS 3 TOTAL NTRACKS 620574
 %%% EVENT 69000 NTRACKS 8 TOTAL NTRACKS 629791
 %%% EVENT 70000 NTRACKS 8 TOTAL NTRACKS 638874
 %%% EVENT 71000 NTRACKS 8 TOTAL NTRACKS 647933
 %%% EVENT 72000 NTRACKS 4 TOTAL NTRACKS 657230
 %%% EVENT 73000 NTRACKS 14 TOTAL NTRACKS 666283
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 675617
 %%% EVENT 75000 NTRACKS 3 TOTAL NTRACKS 684765
 %%% EVENT 76000 NTRACKS 7 TOTAL NTRACKS 694034
 %%% EVENT 77000 NTRACKS 14 TOTAL NTRACKS 702945
 %%% EVENT 78000 NTRACKS 12 TOTAL NTRACKS 712095
 %%% EVENT 79000 NTRACKS 5 TOTAL NTRACKS 721250
 %%% EVENT 80000 NTRACKS 7 TOTAL NTRACKS 730416
 %%% EVENT 81000 NTRACKS 7 TOTAL NTRACKS 739546
 %%% EVENT 82000 NTRACKS 8 TOTAL NTRACKS 748574
 %%% EVENT 83000 NTRACKS 6 TOTAL NTRACKS 757546
 %%% EVENT 84000 NTRACKS 15 TOTAL NTRACKS 766609
 %%% EVENT 85000 NTRACKS 9 TOTAL NTRACKS 775637
 %%% EVENT 86000 NTRACKS 21 TOTAL NTRACKS 784865
 %%% EVENT 87000 NTRACKS 3 TOTAL NTRACKS 793761
 %%% EVENT 88000 NTRACKS 5 TOTAL NTRACKS 802742
 %%% EVENT 89000 NTRACKS 15 TOTAL NTRACKS 811832
 %%% EVENT 90000 NTRACKS 5 TOTAL NTRACKS 820832
 %%% EVENT 91000 NTRACKS 10 TOTAL NTRACKS 829879
 %%% EVENT 92000 NTRACKS 6 TOTAL NTRACKS 838862
 %%% EVENT 93000 NTRACKS 7 TOTAL NTRACKS 847821
 %%% EVENT 94000 NTRACKS 3 TOTAL NTRACKS 856861
 %%% EVENT 95000 NTRACKS 20 TOTAL NTRACKS 865959
 %%% EVENT 96000 NTRACKS 3 TOTAL NTRACKS 875456
 %%% EVENT 97000 NTRACKS 18 TOTAL NTRACKS 884231
 %%% EVENT 98000 NTRACKS 13 TOTAL NTRACKS 893562
 %%% EVENT 99000 NTRACKS 4 TOTAL NTRACKS 902339
Run terminated.
Run Summary
  Number of events processed : 100000
  User=350.26s Real=370.05s Sys=17s

%%%%% TIMING RESULTS for timer GmTimeStudyUA_GmClassifierByRegion
DefaultRegionForTheWorld:   User=29.18  Real=31.04  Sys=1.48
collimatorReg:   User=21.3  Real=22.4  Sys=0.97
filterReg:   User=1.08  Real=1.06  Sys=0.05
jawsReg:   User=3.22  Real=3.19  Sys=0.2
monitorReg:   User=0.49  Real=0.62  Sys=0.05
targetReg:   User=227.96  Real=239.24  Sys=11.07


%%%%% TIMING RESULTS for timer GmTimeStudyUA_particleAndEnergyClassifier
expHall_0.0001-0.001:   User=0.03  Real=0.07  Sys=0
expHall_0.001-0.01:   User=9.07  Real=10.03  Sys=0.5
expHall_0.01-0.1:   User=3.78  Real=3.97  Sys=0.18
expHall_0.1-1:   User=7.77  Real=8.14  Sys=0.37
expHall_1-10:   User=7.24  Real=7.73  Sys=0.35
expHall_1e-05-0.0001:   User=0  Real=0  Sys=0
flattening filter_0.0001-0.001:   User=0  Real=0  Sys=0
flattening filter_0.001-0.01:   User=0.05  Real=0.02  Sys=0
flattening filter_0.01-0.1:   User=0.09  Real=0.08  Sys=0.01
flattening filter_0.1-1:   User=0.61  Real=0.72  Sys=0.02
flattening filter_1-10:   User=0.27  Real=0.24  Sys=0.01
flattening filter_1e-05-0.0001:   User=0  Real=0  Sys=0
jaws_X_0.0001-0.001:   User=0  Real=0  Sys=0
jaws_X_0.001-0.01:   User=0.02  Real=0  Sys=0
jaws_X_0.01-0.1:   User=0.61  Real=0.6  Sys=0.07
jaws_X_0.1-1:   User=1.15  Real=1.04  Sys=0.06
jaws_X_1-10:   User=0.31  Real=0.31  Sys=0.01
jaws_X_1e-05-0.0001:   User=0  Real=0  Sys=0
jaws_X_1e-06-1e-05:   User=0  Real=0  Sys=0
jaws_Y_0.0001-0.001:   User=0  Real=0  Sys=0
jaws_Y_0.001-0.01:   User=0.01  Real=0.01  Sys=0
jaws_Y_0.01-0.1:   User=0.34  Real=0.33  Sys=0.02
jaws_Y_0.1-1:   User=0.55  Real=0.51  Sys=0.03
jaws_Y_1-10:   User=0.15  Real=0.2  Sys=0
jaws_Y_1e-05-0.0001:   User=0  Real=0  Sys=0
monitor_0.001-0.01:   User=0.01  Real=0  Sys=0
monitor_0.01-0.1:   User=0.01  Real=0.02  Sys=0
monitor_0.1-1:   User=0.3  Real=0.36  Sys=0.05
monitor_1-10:   User=0.14  Real=0.21  Sys=0
primary collimator_0_0.0001-0.001:   User=0  Real=0  Sys=0
primary collimator_0_0.001-0.01:   User=0.2  Real=0.09  Sys=0
primary collimator_0_0.01-0.1:   User=6.4  Real=6.97  Sys=0.25
primary collimator_0_0.1-1:   User=10.45  Real=10.8  Sys=0.41
primary collimator_0_1-10:   User=2.36  Real=2.71  Sys=0.1
primary collimator_0_1e-05-0.0001:   User=0  Real=0  Sys=0
primary collimator_0_1e-06-1e-05:   User=0  Real=0  Sys=0
primary collimator_1_0.001-0.01:   User=0  Real=0.01  Sys=0
primary collimator_1_0.01-0.1:   User=0.04  Real=0.05  Sys=0
primary collimator_1_0.1-1:   User=0.4  Real=0.56  Sys=0.03
primary collimator_1_1-10:   User=0.16  Real=0.1  Sys=0.01
target_0.0001-0.001:   User=0.25  Real=0.32  Sys=0
target_0.001-0.01:   User=8.4  Real=8.4  Sys=0.45
target_0.01-0.1:   User=15.48  Real=16.6  Sys=0.67
target_0.1-1:   User=43.44  Real=46.05  Sys=2.08
target_1-10:   User=149.47  Real=156.88  Sys=7.17
target_1e-05-0.0001:   User=0.01  Real=0.01  Sys=0
target_1e-06-1e-05:   User=0  Real=0  Sys=0
target_1e-07-1e-06:   User=0  Real=0  Sys=0

Graphics systems deleted.
Visualization Manager deleting...
=== saving histograms in file === phaseSpaceNoCuts.root
%%%%% Table of indices for GmClassifierByLogicalVolume GmClassifierByLogicalVolume
GmClassifierByLogicalVolume: expHall = 2
GmClassifierByLogicalVolume: target = 1
GmClassifierByLogicalVolume: primary collimator_0 = 3
GmClassifierByLogicalVolume: primary collimator_1 = 4
GmClassifierByLogicalVolume: flattening filter = 5
GmClassifierByLogicalVolume: monitor = 6
GmClassifierByLogicalVolume: jaws_X = 7
GmClassifierByLogicalVolume: jaws_Y = 8
%%%%% Table of indices for GmClassifierByRegion GmClassifierByRegion
GmClassifierByRegion: DefaultRegionForTheWorld = 2
GmClassifierByRegion: targetReg = 1
GmClassifierByRegion: collimatorReg = 3
GmClassifierByRegion: filterReg = 4
GmClassifierByRegion: monitorReg = 5
GmClassifierByRegion: jawsReg = 6
%%%%% Table of indices for GmClassifierByKineticEnergy energyClassifier 10
energyClassifier: 1e-08-1e-07 = 2
energyClassifier: 1e-07-1e-06 = 3
energyClassifier: 1e-06-1e-05 = 4
energyClassifier: 1e-05-0.0001 = 5
energyClassifier: 0.0001-0.001 = 6
energyClassifier: 0.001-0.01 = 7
energyClassifier: 0.01-0.1 = 8
energyClassifier: 0.1-1 = 9
energyClassifier: 1-10 = 10
%%%%% Compound classifier using indices from 2
