
*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise2a.in
/gamos/setParam GmGeometryFromText:FileName ../exercise1/CCGeometryRingEx1Water.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/generator GmGenerator
/gamos/setParam GmCountTracksUA:EachNEvent 1000
/gamos/userAction GmCountTracksUA
PluginService: Declared factory for class GmCountTracksUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmTrackingVerboseUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCountProcessesUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCountTracksAndStepsUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmGenerHistosUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmKillAllUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmKillAtStackingActionUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmKillAtSteppingActionUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmMaterialBudgetUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmTimeStudyUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmShowerShapeUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmGamosVerboseByEventUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmChangeWeightUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCopyWeightToSecondaryUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCopyWeightToRDSecondaryUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmStopRunAfterTimeUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmSaveHistosAfterNEvents with signature GmUserAction* (void)
PluginService: Declared factory for class GmDumpIsotopePerCentUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmUtilsUAVerbosity with signature GmVVerbosityMgr* (void)
PluginService: Loaded library  d:\gamos\GAMOS.5.0.0\build\outputs\runtime\Debug\GamosCore_GamosUtilsUA.dll
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmHistosGammaAtSD
 CreateHisto1D Gamma At SD: ALL: Event Type = 103001
 CreateHisto1D Gamma At SD: ALL: N interactions = 103002
 CreateHisto1D Gamma At SD: ALL: N PhotoElec = 103003
 CreateHisto1D Gamma At SD: ALL: N Compton = 103004
 CreateHisto1D Gamma At SD: ALL: N Rayleigh = 103005
 CreateHisto1D Gamma At SD: ALL: N Conversion = 103006
 CreateHisto2D Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh = 103007
 CreateHisto1D Gamma At SD: ALL: Energy at entering SD (keV) = 103008
 CreateHisto2D Gamma At SD: ALL: Energy at entering SD vs energy initial (keV) = 103099
 CreateHisto1D Gamma At SD: ALL: Energy lost PhotoElec (keV) = 103011
 CreateHisto1D Gamma At SD: ALL: Distance to 1st when Compton (mm) = 103012
 CreateHisto1D Gamma At SD: ALL: Distance to 1st when PhotoElec (mm) = 103013
 CreateHisto1D Gamma At SD: ALL: Diff ang when PhotoElec (mrad) = 103014
 CreateHisto1D Gamma At SD: ALL: Diff energy when PhotoElec (keV) = 103015
 CreateHisto1D Gamma At SD: ALL: Energy lost Compton (keV) = 103021
 CreateHisto1D Gamma At SD: ALL: Angle variation Compton (mrad) = 103022
 CreateHisto1D Gamma At SD: ALL: Energy lost Rayleigh (keV) = 103031
 CreateHisto1D Gamma At SD: ALL: Angle variation Rayleigh (mrad) = 103032
 CreateHisto1D Gamma At SD: ALL: Energy lost Conversion (keV) = 103041
 CreateHisto1D Gamma At SD: ALL: Angle variation Conversion (mrad) = 103042
 CreateHisto1D Gamma At SD: ALL: Distance between interactions (mm) = 103051
 CreateHisto1D Gamma At SD: ALL: Distance between 1st and other interactions (mm) = 103052
 CreateHisto1D Gamma At SD: ALL: Distance between Compton-Compton interactions (mm) = 103053
 CreateHisto1D Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm) = 103054
 CreateHisto1D Gamma At SD: No PE: Event Type = 103101
 CreateHisto1D Gamma At SD: No PE: N interactions = 103102
 CreateHisto1D Gamma At SD: No PE: N PhotoElec = 103103
 CreateHisto1D Gamma At SD: No PE: N Compton = 103104
 CreateHisto1D Gamma At SD: No PE: N Rayleigh = 103105
 CreateHisto1D Gamma At SD: No PE: N Conversion = 103106
 CreateHisto2D Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh = 103107
 CreateHisto1D Gamma At SD: No PE: Energy at entering SD (keV) = 103108
 CreateHisto2D Gamma At SD: No PE: Energy at entering SD vs energy initial (keV) = 103199
 CreateHisto1D Gamma At SD: No PE: Energy lost PhotoElec (keV) = 103111
 CreateHisto1D Gamma At SD: No PE: Distance to 1st when Compton (mm) = 103112
 CreateHisto1D Gamma At SD: No PE: Distance to 1st when PhotoElec (mm) = 103113
 CreateHisto1D Gamma At SD: No PE: Diff ang when PhotoElec (mrad) = 103114
 CreateHisto1D Gamma At SD: No PE: Diff energy when PhotoElec (keV) = 103115
 CreateHisto1D Gamma At SD: No PE: Energy lost Compton (keV) = 103121
 CreateHisto1D Gamma At SD: No PE: Angle variation Compton (mrad) = 103122
 CreateHisto1D Gamma At SD: No PE: Energy lost Rayleigh (keV) = 103131
 CreateHisto1D Gamma At SD: No PE: Angle variation Rayleigh (mrad) = 103132
 CreateHisto1D Gamma At SD: No PE: Energy lost Conversion (keV) = 103141
 CreateHisto1D Gamma At SD: No PE: Angle variation Conversion (mrad) = 103142
 CreateHisto1D Gamma At SD: No PE: Distance between interactions (mm) = 103151
 CreateHisto1D Gamma At SD: No PE: Distance between 1st and other interactions (mm) = 103152
 CreateHisto1D Gamma At SD: No PE: Distance between Compton-Compton interactions (mm) = 103153
 CreateHisto1D Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm) = 103154
 CreateHisto1D Gamma At SD: Only PE: Event Type = 103201
 CreateHisto1D Gamma At SD: Only PE: N interactions = 103202
 CreateHisto1D Gamma At SD: Only PE: N PhotoElec = 103203
 CreateHisto1D Gamma At SD: Only PE: N Compton = 103204
 CreateHisto1D Gamma At SD: Only PE: N Rayleigh = 103205
 CreateHisto1D Gamma At SD: Only PE: N Conversion = 103206
 CreateHisto2D Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh = 103207
 CreateHisto1D Gamma At SD: Only PE: Energy at entering SD (keV) = 103208
 CreateHisto2D Gamma At SD: Only PE: Energy at entering SD vs energy initial (keV) = 103299
 CreateHisto1D Gamma At SD: Only PE: Energy lost PhotoElec (keV) = 103211
 CreateHisto1D Gamma At SD: Only PE: Distance to 1st when Compton (mm) = 103212
 CreateHisto1D Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm) = 103213
 CreateHisto1D Gamma At SD: Only PE: Diff ang when PhotoElec (mrad) = 103214
 CreateHisto1D Gamma At SD: Only PE: Diff energy when PhotoElec (keV) = 103215
 CreateHisto1D Gamma At SD: Only PE: Energy lost Compton (keV) = 103221
 CreateHisto1D Gamma At SD: Only PE: Angle variation Compton (mrad) = 103222
 CreateHisto1D Gamma At SD: Only PE: Energy lost Rayleigh (keV) = 103231
 CreateHisto1D Gamma At SD: Only PE: Angle variation Rayleigh (mrad) = 103232
 CreateHisto1D Gamma At SD: Only PE: Energy lost Conversion (keV) = 103241
 CreateHisto1D Gamma At SD: Only PE: Angle variation Conversion (mrad) = 103242
 CreateHisto1D Gamma At SD: Only PE: Distance between interactions (mm) = 103251
 CreateHisto1D Gamma At SD: Only PE: Distance between 1st and other interactions (mm) = 103252
 CreateHisto1D Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm) = 103253
 CreateHisto1D Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm) = 103254
 CreateHisto1D Gamma At SD: PE + 1 Compt: Event Type = 103301
 CreateHisto1D Gamma At SD: PE + 1 Compt: N interactions = 103302
 CreateHisto1D Gamma At SD: PE + 1 Compt: N PhotoElec = 103303
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Compton = 103304
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Rayleigh = 103305
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Conversion = 103306
 CreateHisto2D Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh = 103307
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy at entering SD (keV) = 103308
 CreateHisto2D Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (keV) = 103399
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV) = 103311
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm) = 103312
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm) = 103313
 CreateHisto1D Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad) = 103314
 CreateHisto1D Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV) = 103315
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Compton (keV) = 103321
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad) = 103322
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV) = 103331
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad) = 103332
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV) = 103341
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad) = 103342
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between interactions (mm) = 103351
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm) = 103352
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm) = 103353
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm) = 103354
 CreateHisto1D Gamma At SD: PE + 2 Compt: Event Type = 103401
 CreateHisto1D Gamma At SD: PE + 2 Compt: N interactions = 103402
 CreateHisto1D Gamma At SD: PE + 2 Compt: N PhotoElec = 103403
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Compton = 103404
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Rayleigh = 103405
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Conversion = 103406
 CreateHisto2D Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh = 103407
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy at entering SD (keV) = 103408
 CreateHisto2D Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (keV) = 103499
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV) = 103411
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm) = 103412
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm) = 103413
 CreateHisto1D Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad) = 103414
 CreateHisto1D Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV) = 103415
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Compton (keV) = 103421
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad) = 103422
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV) = 103431
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad) = 103432
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV) = 103441
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad) = 103442
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between interactions (mm) = 103451
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm) = 103452
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm) = 103453
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm) = 103454
 CreateHisto1D Gamma At SD: PE + >2 Compt: Event Type = 103501
 CreateHisto1D Gamma At SD: PE + >2 Compt: N interactions = 103502
 CreateHisto1D Gamma At SD: PE + >2 Compt: N PhotoElec = 103503
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Compton = 103504
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Rayleigh = 103505
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Conversion = 103506
 CreateHisto2D Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh = 103507
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy at entering SD (keV) = 103508
 CreateHisto2D Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (keV) = 103599
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV) = 103511
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm) = 103512
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm) = 103513
 CreateHisto1D Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad) = 103514
 CreateHisto1D Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV) = 103515
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Compton (keV) = 103521
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad) = 103522
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV) = 103531
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad) = 103532
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV) = 103541
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad) = 103542
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between interactions (mm) = 103551
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm) = 103552
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm) = 103553
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm) = 103554
 CreateHisto1D Gamma At SD: Number of entering gammas = 103061
 CreateHisto2D Gamma At SD: Energy of entering gamma 1 vs gamma 2 = 103062
/run/initialize
GmEMPhysics PhysicsList:DEFAULT = gamma-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = electron-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/SD/assocSD2LogVol GmSDSimple Scatterer scatcrystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Scatterer
/gamos/SD/assocSD2LogVol GmSDSimple Absorber abscrystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Absorber
/gamos/generator/addSingleParticleSource source gamma 141.*keV
/gamos/generator/timeDist source GmGenerDistTimeDecay 1.e-3*curie
 GmGenerator::SetDistribution time
    theTimeDistribution->SetParticleSource( this ) 0B578D68 0B551120
/gamos/generator/directionDist source GmGenerDistDirectionRandom
 GmGenerator::SetDistribution direction
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes "water sphere"
 GmGenerator::SetDistribution position
/run/beamOn 1000

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=        1 GeV   AngularGenSauterGavrila  FluoActive
       PhotoElectric :  Emin=        1 GeV   Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton :  Emin=        0 eV    Emax=        1 GeV  FluoActive
       Klein-Nishina :  Emin=        1 GeV   Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion :  Emin=        0 eV    Emax=        1 GeV
        BetheHeitler :  Emin=        1 GeV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

Rayl:   for  gamma    SubType= 11
      Lambda table from 100 eV  to 100 keV in 21 bins, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=        1 GeV   CullenGenerator
   LivermoreRayleigh :  Emin=        1 GeV   Emax=       10 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, step limit type: 2, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni :  Emin=        0 eV    Emax=        1 GeV
        MollerBhabha :  Emin=        1 GeV   Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, step limit type: 1, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : CZT
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  9.72569 keV    e-  170.292 keV    e+  165.776 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Si
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.32425 keV    e-  121.694 keV    e+  120.07 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

@@@@@ GmCountProcessesUA GmCountProcessesUA
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (keV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (mm) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (mm) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Absorber: Nhits = 201101
 CreateHisto1D Hits: SD Absorber: Energy (keV) = 201102
 CreateHisto1D Hits: SD Absorber: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Absorber: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Absorber: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Absorber: N E depos = 201106
 CreateHisto1D Hits: SD Absorber: Time span (ns) = 201107
 CreateHisto1D Hits: SD Absorber: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Absorber: X hit (mm) = 201111
 CreateHisto1D Hits: SD Absorber: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Absorber: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Absorber: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Absorber: PHI hit (mm) = 201115
 CreateHisto1D Hits: SD Absorber: THETA hit (mm) = 201116
 CreateHisto1D Hits: SD Absorber: R3 hit (mm) = 201117
 CreateHisto1D Hits: SD Scatterer: Nhits = 201201
 CreateHisto1D Hits: SD Scatterer: Energy (keV) = 201202
 CreateHisto1D Hits: SD Scatterer: Width R3 (mm) = 201203
 CreateHisto1D Hits: SD Scatterer: Width Z (mm) = 201204
 CreateHisto1D Hits: SD Scatterer: Width phi (deg) = 201205
 CreateHisto1D Hits: SD Scatterer: N E depos = 201206
 CreateHisto1D Hits: SD Scatterer: Time span (ns) = 201207
 CreateHisto1D Hits: SD Scatterer: Distance between hits (mm) = 201208
 CreateHisto1D Hits: SD Scatterer: X hit (mm) = 201211
 CreateHisto1D Hits: SD Scatterer: Y hit (mm) = 201212
 CreateHisto1D Hits: SD Scatterer: Z hit (mm) = 201213
 CreateHisto1D Hits: SD Scatterer: R2 hit (mm) = 201214
 CreateHisto1D Hits: SD Scatterer: PHI hit (mm) = 201215
 CreateHisto1D Hits: SD Scatterer: THETA hit (mm) = 201216
 CreateHisto1D Hits: SD Scatterer: R3 hit (mm) = 201217
Start Run processing.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
Run terminated.
Run Summary
  Number of events processed : 1000
  User=0.437s Real=0s Sys=0s
@@@@@ GmCountProcessesUA 
PART_COUNT: e- = 374
PART_COUNT: gamma = 1037
PROC_COUNT e- : eBrem = 1
PROC_COUNT e- : eIoni = 15
PROC_COUNT e- : eIoni_NoSeco = 445
PROC_COUNT e- : msc = 70
PROC_COUNT e- : ALL = 531
PROC_COUNT gamma : Rayl = 7
PROC_COUNT gamma : Transportation = 3884
PROC_COUNT gamma : compt = 285
PROC_COUNT gamma : phot = 74
PROC_COUNT gamma : ALL = 4250
PROC_CREATOR_COUNT e- : compt = 285
PROC_CREATOR_COUNT e- : eIoni = 15
PROC_CREATOR_COUNT e- : phot = 74
PROC_CREATOR_COUNT gamma : Primary = 1000
PROC_CREATOR_COUNT gamma : eBrem = 1
PROC_CREATOR_COUNT gamma : phot = 36

 $$$$$$$$$$ Classification of Gamma Interactions in SD $$$$$$$$ 
 $$GSD: n Events      : 1000
 $$GSD: n gamma in SD : 90 : 4.5 % 
 $$GSD:  n PE         : 33 : 36.6667 % 
 $$GSD:    PE 0 COMP    : 24 : 72.7273 % 
 $$GSD:    PE 1 COMP    : 7 : 21.2121 % 
 $$GSD:    PE 2 COMP    : 2 : 6.06061 % 
 $$GSD:    PE >2 COMP   : 0 : 0 % 
 $$GSD: No PE 0 COMP    : 41 : 4.23992 % 
 $$GSD: No PE 1 COMP    : 9 : 0.930714 % 
 $$GSD: No PE 2 COMP    : 6 : 0.620476 % 
 $$GSD: No PE >2 COMP   : 1 : 0.103413 % 
 $$GSD:  n COMP       : 25 : 27.7778 % 
 $$GSD:    1 COMP       : 16 : 64 % 
 $$GSD:    2 COMP       : 8 : 32 % 
 $$GSD:    >2 COMP      : 1 : 4 % 
 $$GSD: nCOMP/gamma     : 0.388889
 $$GSD: n RAYL        : 3 : 3.33333 % 
 $$GSD: n CONV        : 0 : 0 % 
 $$GSD:  0 Gamma in event : 910 : 91 % 
 $$GSD:  1 Gamma in event : 90 : 9 % 
 $$GSD:  2 Gamma in event : 0 : 0 % 
Graphics systems deleted.
Visualization Manager deleting...
=== saving histograms in file === gammaSD.root
gammaSD.root SAVING HISTO Gamma At SD: ALL: Event Type
 SAVED HISTO Gamma At SD: ALL: Event Type
gammaSD.root SAVING HISTO Gamma At SD: ALL: N interactions
 SAVED HISTO Gamma At SD: ALL: N interactions
gammaSD.root SAVING HISTO Gamma At SD: ALL: N PhotoElec
 SAVED HISTO Gamma At SD: ALL: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: ALL: N Compton
 SAVED HISTO Gamma At SD: ALL: N Compton
gammaSD.root SAVING HISTO Gamma At SD: ALL: N Rayleigh
 SAVED HISTO Gamma At SD: ALL: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: ALL: N Conversion
 SAVED HISTO Gamma At SD: ALL: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: ALL: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: ALL: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: ALL: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: ALL: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: ALL: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: ALL: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: ALL: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: ALL: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Number of entering gammas
 SAVED HISTO Gamma At SD: Number of entering gammas
gammaSD.root SAVING HISTO Gamma At SD: No PE: Event Type
 SAVED HISTO Gamma At SD: No PE: Event Type
gammaSD.root SAVING HISTO Gamma At SD: No PE: N interactions
 SAVED HISTO Gamma At SD: No PE: N interactions
gammaSD.root SAVING HISTO Gamma At SD: No PE: N PhotoElec
 SAVED HISTO Gamma At SD: No PE: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: No PE: N Compton
 SAVED HISTO Gamma At SD: No PE: N Compton
gammaSD.root SAVING HISTO Gamma At SD: No PE: N Rayleigh
 SAVED HISTO Gamma At SD: No PE: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: No PE: N Conversion
 SAVED HISTO Gamma At SD: No PE: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: No PE: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: No PE: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: No PE: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: No PE: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: No PE: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: No PE: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: No PE: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: No PE: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Event Type
 SAVED HISTO Gamma At SD: Only PE: Event Type
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N interactions
 SAVED HISTO Gamma At SD: Only PE: N interactions
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N PhotoElec
 SAVED HISTO Gamma At SD: Only PE: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N Compton
 SAVED HISTO Gamma At SD: Only PE: N Compton
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N Rayleigh
 SAVED HISTO Gamma At SD: Only PE: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N Conversion
 SAVED HISTO Gamma At SD: Only PE: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: Only PE: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: Only PE: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: Only PE: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: Only PE: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: Only PE: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Event Type
 SAVED HISTO Gamma At SD: PE + 1 Compt: Event Type
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N interactions
 SAVED HISTO Gamma At SD: PE + 1 Compt: N interactions
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N PhotoElec
 SAVED HISTO Gamma At SD: PE + 1 Compt: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N Compton
 SAVED HISTO Gamma At SD: PE + 1 Compt: N Compton
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N Rayleigh
 SAVED HISTO Gamma At SD: PE + 1 Compt: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N Conversion
 SAVED HISTO Gamma At SD: PE + 1 Compt: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Event Type
 SAVED HISTO Gamma At SD: PE + 2 Compt: Event Type
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N interactions
 SAVED HISTO Gamma At SD: PE + 2 Compt: N interactions
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N PhotoElec
 SAVED HISTO Gamma At SD: PE + 2 Compt: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N Compton
 SAVED HISTO Gamma At SD: PE + 2 Compt: N Compton
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N Rayleigh
 SAVED HISTO Gamma At SD: PE + 2 Compt: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N Conversion
 SAVED HISTO Gamma At SD: PE + 2 Compt: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Event Type
 SAVED HISTO Gamma At SD: PE + >2 Compt: Event Type
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N interactions
 SAVED HISTO Gamma At SD: PE + >2 Compt: N interactions
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N PhotoElec
 SAVED HISTO Gamma At SD: PE + >2 Compt: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N Compton
 SAVED HISTO Gamma At SD: PE + >2 Compt: N Compton
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N Rayleigh
 SAVED HISTO Gamma At SD: PE + >2 Compt: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N Conversion
 SAVED HISTO Gamma At SD: PE + >2 Compt: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: Energy of entering gamma 1 vs gamma 2
 SAVED HISTO Gamma At SD: Energy of entering gamma 1 vs gamma 2
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: ALL: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: No PE: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (keV)
=== saving histograms in file === hits.root
hits.root SAVING HISTO Hits: SD ALL:Nhits
 SAVED HISTO Hits: SD ALL:Nhits
hits.root SAVING HISTO Hits: SD ALL:Energy (keV)
 SAVED HISTO Hits: SD ALL:Energy (keV)
hits.root SAVING HISTO Hits: SD ALL:Width R3 (mm)
 SAVED HISTO Hits: SD ALL:Width R3 (mm)
hits.root SAVING HISTO Hits: SD ALL:Width Z (mm)
 SAVED HISTO Hits: SD ALL:Width Z (mm)
hits.root SAVING HISTO Hits: SD ALL:Width phi (deg)
 SAVED HISTO Hits: SD ALL:Width phi (deg)
hits.root SAVING HISTO Hits: SD ALL:N E depos
 SAVED HISTO Hits: SD ALL:N E depos
hits.root SAVING HISTO Hits: SD ALL:Time span (ns)
 SAVED HISTO Hits: SD ALL:Time span (ns)
hits.root SAVING HISTO Hits: SD ALL:Distance between hits (mm)
 SAVED HISTO Hits: SD ALL:Distance between hits (mm)
hits.root SAVING HISTO Hits: SD ALL:X hit (mm)
 SAVED HISTO Hits: SD ALL:X hit (mm)
hits.root SAVING HISTO Hits: SD ALL:Y hit (mm)
 SAVED HISTO Hits: SD ALL:Y hit (mm)
hits.root SAVING HISTO Hits: SD ALL:Z hit (mm)
 SAVED HISTO Hits: SD ALL:Z hit (mm)
hits.root SAVING HISTO Hits: SD ALL:R2 hit (mm)
 SAVED HISTO Hits: SD ALL:R2 hit (mm)
hits.root SAVING HISTO Hits: SD ALL:PHI hit (mm)
 SAVED HISTO Hits: SD ALL:PHI hit (mm)
hits.root SAVING HISTO Hits: SD ALL:THETA hit (mm)
 SAVED HISTO Hits: SD ALL:THETA hit (mm)
hits.root SAVING HISTO Hits: SD ALL:R3 hit (mm)
 SAVED HISTO Hits: SD ALL:R3 hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: Nhits
 SAVED HISTO Hits: SD Absorber: Nhits
hits.root SAVING HISTO Hits: SD Absorber: Energy (keV)
 SAVED HISTO Hits: SD Absorber: Energy (keV)
hits.root SAVING HISTO Hits: SD Absorber: Width R3 (mm)
 SAVED HISTO Hits: SD Absorber: Width R3 (mm)
hits.root SAVING HISTO Hits: SD Absorber: Width Z (mm)
 SAVED HISTO Hits: SD Absorber: Width Z (mm)
hits.root SAVING HISTO Hits: SD Absorber: Width phi (deg)
 SAVED HISTO Hits: SD Absorber: Width phi (deg)
hits.root SAVING HISTO Hits: SD Absorber: N E depos
 SAVED HISTO Hits: SD Absorber: N E depos
hits.root SAVING HISTO Hits: SD Absorber: Time span (ns)
 SAVED HISTO Hits: SD Absorber: Time span (ns)
hits.root SAVING HISTO Hits: SD Absorber: Distance between hits (mm)
 SAVED HISTO Hits: SD Absorber: Distance between hits (mm)
hits.root SAVING HISTO Hits: SD Absorber: X hit (mm)
 SAVED HISTO Hits: SD Absorber: X hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: Y hit (mm)
 SAVED HISTO Hits: SD Absorber: Y hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: Z hit (mm)
 SAVED HISTO Hits: SD Absorber: Z hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: R2 hit (mm)
 SAVED HISTO Hits: SD Absorber: R2 hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: PHI hit (mm)
 SAVED HISTO Hits: SD Absorber: PHI hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: THETA hit (mm)
 SAVED HISTO Hits: SD Absorber: THETA hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: R3 hit (mm)
 SAVED HISTO Hits: SD Absorber: R3 hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Nhits
 SAVED HISTO Hits: SD Scatterer: Nhits
hits.root SAVING HISTO Hits: SD Scatterer: Energy (keV)
 SAVED HISTO Hits: SD Scatterer: Energy (keV)
hits.root SAVING HISTO Hits: SD Scatterer: Width R3 (mm)
 SAVED HISTO Hits: SD Scatterer: Width R3 (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Width Z (mm)
 SAVED HISTO Hits: SD Scatterer: Width Z (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Width phi (deg)
 SAVED HISTO Hits: SD Scatterer: Width phi (deg)
hits.root SAVING HISTO Hits: SD Scatterer: N E depos
 SAVED HISTO Hits: SD Scatterer: N E depos
hits.root SAVING HISTO Hits: SD Scatterer: Time span (ns)
 SAVED HISTO Hits: SD Scatterer: Time span (ns)
hits.root SAVING HISTO Hits: SD Scatterer: Distance between hits (mm)
 SAVED HISTO Hits: SD Scatterer: Distance between hits (mm)
hits.root SAVING HISTO Hits: SD Scatterer: X hit (mm)
 SAVED HISTO Hits: SD Scatterer: X hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Y hit (mm)
 SAVED HISTO Hits: SD Scatterer: Y hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Z hit (mm)
 SAVED HISTO Hits: SD Scatterer: Z hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: R2 hit (mm)
 SAVED HISTO Hits: SD Scatterer: R2 hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: PHI hit (mm)
 SAVED HISTO Hits: SD Scatterer: PHI hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: THETA hit (mm)
 SAVED HISTO Hits: SD Scatterer: THETA hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: R3 hit (mm)
 SAVED HISTO Hits: SD Scatterer: R3 hit (mm)
