
*************************************************************
 Geant4 version Name: geant4-09-06-patch-02    (17-May-2013)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise2c.in
/gamos/setParam GmGeometryFromText:FileName ../exercise1/CCGeometryRingEx1Water.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/GmPhysics/addPhysics gamma-lowener

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : WARNING
      issued by : GmPhysicsMessenger::SetNewValue
You are using a deprecated command /gamos/GmPhysics/addPhysics , please use /gamos/GmPhysics/replacePhysics
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

GmEMPhysics::Replaceing PhysicsList component gamma-lowener
GmEMPhysics::ReplacePhysicsList: gamma-lowener is registered
/gamos/GmPhysics/addPhysics electron-lowener

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : WARNING
      issued by : GmPhysicsMessenger::SetNewValue
You are using a deprecated command /gamos/GmPhysics/addPhysics , please use /gamos/GmPhysics/replacePhysics
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

GmEMPhysics::Replaceing PhysicsList component electron-lowener
GmEMPhysics::ReplacePhysicsList: electron-lowener is registered
/gamos/generator GmGenerator
/gamos/userAction GmCountProcessesUA
PluginService: Declared factory for class GmCountTracksUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmTrackingVerboseUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCountProcessesUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCountTracksAndStepsUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmGenerHistosUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmKillAllUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmKillAtStackingActionUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmKillAtSteppingActionUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmMaterialBudgetUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmTimeStudyUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmShowerShapeUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmGamosVerboseByEventUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmChangeWeightUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCopyWeightToSecondaryUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmCopyWeightToRDSecondaryUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmStopRunAfterTimeUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmSaveHistosAfterNEvents with signature GmUserAction* (void)
PluginService: Declared factory for class GmDumpIsotopePerCentUA with signature GmUserAction* (void)
PluginService: Declared factory for class GmUtilsUAVerbosity with signature GmVVerbosityMgr* (void)
PluginService: Loaded library  d:\gamos\GAMOS.5.0.0\build\outputs\runtime\Debug\GamosCore_GamosUtilsUA.dll
/gamos/userAction GmHistosGammaAtSD
 CreateHisto1D Gamma At SD: ALL: Event Type = 103001
 CreateHisto1D Gamma At SD: ALL: N interactions = 103002
 CreateHisto1D Gamma At SD: ALL: N PhotoElec = 103003
 CreateHisto1D Gamma At SD: ALL: N Compton = 103004
 CreateHisto1D Gamma At SD: ALL: N Rayleigh = 103005
 CreateHisto1D Gamma At SD: ALL: N Conversion = 103006
 CreateHisto2D Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh = 103007
 CreateHisto1D Gamma At SD: ALL: Energy at entering SD (keV) = 103008
 CreateHisto2D Gamma At SD: ALL: Energy at entering SD vs energy initial (keV) = 103099
 CreateHisto1D Gamma At SD: ALL: Energy lost PhotoElec (keV) = 103011
 CreateHisto1D Gamma At SD: ALL: Distance to 1st when Compton (mm) = 103012
 CreateHisto1D Gamma At SD: ALL: Distance to 1st when PhotoElec (mm) = 103013
 CreateHisto1D Gamma At SD: ALL: Diff ang when PhotoElec (mrad) = 103014
 CreateHisto1D Gamma At SD: ALL: Diff energy when PhotoElec (keV) = 103015
 CreateHisto1D Gamma At SD: ALL: Energy lost Compton (keV) = 103021
 CreateHisto1D Gamma At SD: ALL: Angle variation Compton (mrad) = 103022
 CreateHisto1D Gamma At SD: ALL: Energy lost Rayleigh (keV) = 103031
 CreateHisto1D Gamma At SD: ALL: Angle variation Rayleigh (mrad) = 103032
 CreateHisto1D Gamma At SD: ALL: Energy lost Conversion (keV) = 103041
 CreateHisto1D Gamma At SD: ALL: Angle variation Conversion (mrad) = 103042
 CreateHisto1D Gamma At SD: ALL: Distance between interactions (mm) = 103051
 CreateHisto1D Gamma At SD: ALL: Distance between 1st and other interactions (mm) = 103052
 CreateHisto1D Gamma At SD: ALL: Distance between Compton-Compton interactions (mm) = 103053
 CreateHisto1D Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm) = 103054
 CreateHisto1D Gamma At SD: No PE: Event Type = 103101
 CreateHisto1D Gamma At SD: No PE: N interactions = 103102
 CreateHisto1D Gamma At SD: No PE: N PhotoElec = 103103
 CreateHisto1D Gamma At SD: No PE: N Compton = 103104
 CreateHisto1D Gamma At SD: No PE: N Rayleigh = 103105
 CreateHisto1D Gamma At SD: No PE: N Conversion = 103106
 CreateHisto2D Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh = 103107
 CreateHisto1D Gamma At SD: No PE: Energy at entering SD (keV) = 103108
 CreateHisto2D Gamma At SD: No PE: Energy at entering SD vs energy initial (keV) = 103199
 CreateHisto1D Gamma At SD: No PE: Energy lost PhotoElec (keV) = 103111
 CreateHisto1D Gamma At SD: No PE: Distance to 1st when Compton (mm) = 103112
 CreateHisto1D Gamma At SD: No PE: Distance to 1st when PhotoElec (mm) = 103113
 CreateHisto1D Gamma At SD: No PE: Diff ang when PhotoElec (mrad) = 103114
 CreateHisto1D Gamma At SD: No PE: Diff energy when PhotoElec (keV) = 103115
 CreateHisto1D Gamma At SD: No PE: Energy lost Compton (keV) = 103121
 CreateHisto1D Gamma At SD: No PE: Angle variation Compton (mrad) = 103122
 CreateHisto1D Gamma At SD: No PE: Energy lost Rayleigh (keV) = 103131
 CreateHisto1D Gamma At SD: No PE: Angle variation Rayleigh (mrad) = 103132
 CreateHisto1D Gamma At SD: No PE: Energy lost Conversion (keV) = 103141
 CreateHisto1D Gamma At SD: No PE: Angle variation Conversion (mrad) = 103142
 CreateHisto1D Gamma At SD: No PE: Distance between interactions (mm) = 103151
 CreateHisto1D Gamma At SD: No PE: Distance between 1st and other interactions (mm) = 103152
 CreateHisto1D Gamma At SD: No PE: Distance between Compton-Compton interactions (mm) = 103153
 CreateHisto1D Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm) = 103154
 CreateHisto1D Gamma At SD: Only PE: Event Type = 103201
 CreateHisto1D Gamma At SD: Only PE: N interactions = 103202
 CreateHisto1D Gamma At SD: Only PE: N PhotoElec = 103203
 CreateHisto1D Gamma At SD: Only PE: N Compton = 103204
 CreateHisto1D Gamma At SD: Only PE: N Rayleigh = 103205
 CreateHisto1D Gamma At SD: Only PE: N Conversion = 103206
 CreateHisto2D Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh = 103207
 CreateHisto1D Gamma At SD: Only PE: Energy at entering SD (keV) = 103208
 CreateHisto2D Gamma At SD: Only PE: Energy at entering SD vs energy initial (keV) = 103299
 CreateHisto1D Gamma At SD: Only PE: Energy lost PhotoElec (keV) = 103211
 CreateHisto1D Gamma At SD: Only PE: Distance to 1st when Compton (mm) = 103212
 CreateHisto1D Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm) = 103213
 CreateHisto1D Gamma At SD: Only PE: Diff ang when PhotoElec (mrad) = 103214
 CreateHisto1D Gamma At SD: Only PE: Diff energy when PhotoElec (keV) = 103215
 CreateHisto1D Gamma At SD: Only PE: Energy lost Compton (keV) = 103221
 CreateHisto1D Gamma At SD: Only PE: Angle variation Compton (mrad) = 103222
 CreateHisto1D Gamma At SD: Only PE: Energy lost Rayleigh (keV) = 103231
 CreateHisto1D Gamma At SD: Only PE: Angle variation Rayleigh (mrad) = 103232
 CreateHisto1D Gamma At SD: Only PE: Energy lost Conversion (keV) = 103241
 CreateHisto1D Gamma At SD: Only PE: Angle variation Conversion (mrad) = 103242
 CreateHisto1D Gamma At SD: Only PE: Distance between interactions (mm) = 103251
 CreateHisto1D Gamma At SD: Only PE: Distance between 1st and other interactions (mm) = 103252
 CreateHisto1D Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm) = 103253
 CreateHisto1D Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm) = 103254
 CreateHisto1D Gamma At SD: PE + 1 Compt: Event Type = 103301
 CreateHisto1D Gamma At SD: PE + 1 Compt: N interactions = 103302
 CreateHisto1D Gamma At SD: PE + 1 Compt: N PhotoElec = 103303
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Compton = 103304
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Rayleigh = 103305
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Conversion = 103306
 CreateHisto2D Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh = 103307
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy at entering SD (keV) = 103308
 CreateHisto2D Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (keV) = 103399
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV) = 103311
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm) = 103312
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm) = 103313
 CreateHisto1D Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad) = 103314
 CreateHisto1D Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV) = 103315
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Compton (keV) = 103321
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad) = 103322
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV) = 103331
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad) = 103332
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV) = 103341
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad) = 103342
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between interactions (mm) = 103351
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm) = 103352
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm) = 103353
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm) = 103354
 CreateHisto1D Gamma At SD: PE + 2 Compt: Event Type = 103401
 CreateHisto1D Gamma At SD: PE + 2 Compt: N interactions = 103402
 CreateHisto1D Gamma At SD: PE + 2 Compt: N PhotoElec = 103403
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Compton = 103404
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Rayleigh = 103405
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Conversion = 103406
 CreateHisto2D Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh = 103407
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy at entering SD (keV) = 103408
 CreateHisto2D Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (keV) = 103499
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV) = 103411
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm) = 103412
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm) = 103413
 CreateHisto1D Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad) = 103414
 CreateHisto1D Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV) = 103415
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Compton (keV) = 103421
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad) = 103422
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV) = 103431
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad) = 103432
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV) = 103441
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad) = 103442
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between interactions (mm) = 103451
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm) = 103452
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm) = 103453
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm) = 103454
 CreateHisto1D Gamma At SD: PE + >2 Compt: Event Type = 103501
 CreateHisto1D Gamma At SD: PE + >2 Compt: N interactions = 103502
 CreateHisto1D Gamma At SD: PE + >2 Compt: N PhotoElec = 103503
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Compton = 103504
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Rayleigh = 103505
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Conversion = 103506
 CreateHisto2D Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh = 103507
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy at entering SD (keV) = 103508
 CreateHisto2D Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (keV) = 103599
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV) = 103511
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm) = 103512
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm) = 103513
 CreateHisto1D Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad) = 103514
 CreateHisto1D Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV) = 103515
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Compton (keV) = 103521
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad) = 103522
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV) = 103531
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad) = 103532
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV) = 103541
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad) = 103542
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between interactions (mm) = 103551
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm) = 103552
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm) = 103553
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm) = 103554
 CreateHisto1D Gamma At SD: Number of entering gammas = 103061
 CreateHisto2D Gamma At SD: Energy of entering gamma 1 vs gamma 2 = 103062
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmRecHitsHistosUA
/gamos/userAction CCEventClassifierUA
PluginService: Declared factory for class DetHistosGammaDist with signature GmUserAction* (void)
PluginService: Declared factory for class DetComptonStudyHistosUA with signature GmUserAction* (void)
PluginService: Declared factory for class DetCutsStudyFilter with signature GmVFilter* (G4String)
PluginService: Declared factory for class Det1stHitByEnergy with signature DetV1stHitAlgorithm* (void)
PluginService: Declared factory for class Det1stHitByXPos with signature DetV1stHitAlgorithm* (void)
PluginService: Declared factory for class Det1stHitByXYPos with signature DetV1stHitAlgorithm* (void)
PluginService: Declared factory for class Det1stHitByXYZPos with signature DetV1stHitAlgorithm* (void)
PluginService: Declared factory for class Det1stHitByComptonCone with signature DetV1stHitAlgorithm* (void)
PluginService: Declared factory for class Det1stHitByDistanceToOther with signature DetV1stHitAlgorithm* (void)
PluginService: Declared factory for class DetCAlgoEnergy with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoXPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoYPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoZPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoXYPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoXZPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoYZPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCAlgoXYZPos with signature DetVComptAlgorithmVariable* (void)
PluginService: Declared factory for class DetCClassifNRecHit with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifEnergyMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifEnergyMax with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifEnergyAverage with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifXPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifYPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifZPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifXYPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifXZPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifYZPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetCClassifXYZPosMin with signature DetVComptClassificationVariable* (void)
PluginService: Declared factory for class DetVerbosity with signature GmVVerbosityMgr* (void)
PluginService: Declared factory for class CCEventClassifierUA with signature GmUserAction* (void)
PluginService: Declared factory for class CCVerbosity with signature GmVVerbosityMgr* (void)
PluginService: Loaded library  d:\gamos\GAMOS.5.0.0\build\outputs\runtime\Debug\Detector_ComptonCamera.dll
 CreateHisto1D CCEvtClass: CC classification = 320001
 CreateHisto1D CCEvtClass: Sum energy all coincident events (keV) = 320002
 CreateHisto1D CCEvtClass: Scatter detector energy all coincident events (keV) = 320003
 CreateHisto1D CCEvtClass: Absorber detector energy all coincident events (keV) = 320004
 CreateHisto1D CCEvtClass: Scatter detector energy fully absorbed coincident events (keV) = 320005
 CreateHisto1D CCEvtClass: Absorber detector energy fully absorbed coincident events (keV) = 320006
 CreateHisto1D CCEvtClass: Nb hits in Scatter detector = 320007
 CreateHisto1D CCEvtClass: Nb hits in Absorber detector = 320008
 CreateHisto1D CCEvtClass: Sum energy all fully absorbed events (keV) = 320009
 CreateHisto1D CCEvtClass: Sum energy all fully absorbed single_single events (keV) = 320010
 CreateHisto1D CCEvtClass: Scatter detector energy fully absorbed single_single events (keV) = 320011
 CreateHisto1D CCEvtClass: Absorber detector energy fully absorbed single_single events (keV) = 320012
 CreateHisto1D CCEvtClass: Absorber detector energy single_single events (keV) = 320013
 CreateHisto1D CCEvtClass: Scatterer detector energy single_single events (keV) = 320014
 CreateHisto1D CCEvtClass: Sum energy all single_single events (keV) = 320015
/run/initialize
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/SD/assocSD2LogVol GmSDSimple Scatterer scatcrystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Scatterer
/gamos/SD/recHitBuilder GmRecHitBuilder1to1 Scatterer
/gamos/SD/assocSD2LogVol GmSDSimple Absorber abscrystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Absorber
/gamos/SD/recHitBuilder GmRecHitBuilder1to1 Absorber
/gamos/generator/addSingleParticleSource source gamma 141.*keV
/gamos/generator/timeDist source GmGenerDistTimeDecay 1.e-3*curie
 GmGenerator::SetDistribution time
    theTimeDistribution->SetParticleSource( this ) 0B6DFBC0 0B6E0630
/gamos/generator/directionDist source GmGenerDistDirectionRandom
 GmGenerator::SetDistribution direction
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes "water sphere"
 GmGenerator::SetDistribution position
/run/beamOn 100000

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=        1 GeV   AngularGenSauterGavrila  FluoActive
       PhotoElectric :  Emin=        1 GeV   Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 100 eV  to 1 MeV in 28 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton :  Emin=        0 eV    Emax=        1 GeV  FluoActive
       Klein-Nishina :  Emin=        1 GeV   Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 49 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion :  Emin=        0 eV    Emax=        1 GeV
        BetheHeitler :  Emin=        1 GeV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

Rayl:   for  gamma    SubType= 11
      Lambda table from 100 eV  to 100 keV in 21 bins, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=        1 GeV   CullenGenerator
   LivermoreRayleigh :  Emin=        1 GeV   Emax=       10 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, step limit type: 2, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni :  Emin=        0 eV    Emax=        1 GeV
        MollerBhabha :  Emin=        1 GeV   Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGenUrban
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, step limit type: 1, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 77 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : CZT
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  9.72569 keV    e-  170.292 keV    e+  165.776 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : G4_Si
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.32425 keV    e-  121.694 keV    e+  120.07 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes     recalculation needed : No 
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

@@@@@ GmCountProcessesUA GmCountProcessesUA
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (keV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (mm) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (mm) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Absorber: Nhits = 201101
 CreateHisto1D Hits: SD Absorber: Energy (keV) = 201102
 CreateHisto1D Hits: SD Absorber: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Absorber: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Absorber: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Absorber: N E depos = 201106
 CreateHisto1D Hits: SD Absorber: Time span (ns) = 201107
 CreateHisto1D Hits: SD Absorber: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Absorber: X hit (mm) = 201111
 CreateHisto1D Hits: SD Absorber: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Absorber: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Absorber: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Absorber: PHI hit (mm) = 201115
 CreateHisto1D Hits: SD Absorber: THETA hit (mm) = 201116
 CreateHisto1D Hits: SD Absorber: R3 hit (mm) = 201117
 CreateHisto1D Hits: SD Scatterer: Nhits = 201201
 CreateHisto1D Hits: SD Scatterer: Energy (keV) = 201202
 CreateHisto1D Hits: SD Scatterer: Width R3 (mm) = 201203
 CreateHisto1D Hits: SD Scatterer: Width Z (mm) = 201204
 CreateHisto1D Hits: SD Scatterer: Width phi (deg) = 201205
 CreateHisto1D Hits: SD Scatterer: N E depos = 201206
 CreateHisto1D Hits: SD Scatterer: Time span (ns) = 201207
 CreateHisto1D Hits: SD Scatterer: Distance between hits (mm) = 201208
 CreateHisto1D Hits: SD Scatterer: X hit (mm) = 201211
 CreateHisto1D Hits: SD Scatterer: Y hit (mm) = 201212
 CreateHisto1D Hits: SD Scatterer: Z hit (mm) = 201213
 CreateHisto1D Hits: SD Scatterer: R2 hit (mm) = 201214
 CreateHisto1D Hits: SD Scatterer: PHI hit (mm) = 201215
 CreateHisto1D Hits: SD Scatterer: THETA hit (mm) = 201216
 CreateHisto1D Hits: SD Scatterer: R3 hit (mm) = 201217
 CreateHisto1D RecHits: SD ALL:N rec hits = 202001
 CreateHisto1D RecHits: SD ALL:Energy (keV) = 202002
 CreateHisto1D RecHits: SD ALL:Width R3 (mm) = 202003
 CreateHisto1D RecHits: SD ALL:Width Z (mm) = 202004
 CreateHisto1D RecHits: SD ALL:Width phi (deg) = 202005
 CreateHisto1D RecHits: SD ALL:N sim hits = 202006
 CreateHisto1D RecHits: SD ALL:Time span (ns) = 202007
 CreateHisto1D RecHits: SD ALL:Distance between hits (mm) = 202008
 CreateHisto1D RecHits: SD Absorber: N rec hits = 202101
 CreateHisto1D RecHits: SD Absorber: Energy (keV) = 202102
 CreateHisto1D RecHits: SD Absorber: Width R3 (mm) = 202103
 CreateHisto1D RecHits: SD Absorber: Width Z (mm) = 202104
 CreateHisto1D RecHits: SD Absorber: Width phi (deg) = 202105
 CreateHisto1D RecHits: SD Absorber: N sim hits = 202106
 CreateHisto1D RecHits: SD Absorber: Time span (ns) = 202107
 CreateHisto1D RecHits: SD Absorber: Distance between hits (mm) = 202108
 CreateHisto1D RecHits: SD Scatterer: N rec hits = 202201
 CreateHisto1D RecHits: SD Scatterer: Energy (keV) = 202202
 CreateHisto1D RecHits: SD Scatterer: Width R3 (mm) = 202203
 CreateHisto1D RecHits: SD Scatterer: Width Z (mm) = 202204
 CreateHisto1D RecHits: SD Scatterer: Width phi (deg) = 202205
 CreateHisto1D RecHits: SD Scatterer: N sim hits = 202206
 CreateHisto1D RecHits: SD Scatterer: Time span (ns) = 202207
 CreateHisto1D RecHits: SD Scatterer: Distance between hits (mm) = 202208
 CreateHisto1D DetCountScatteringUA: E lost in interaction = -842150450
Start Run processing.
Run terminated.
Run Summary
  Number of events processed : 100000
  User=52.562s Real=0s Sys=0.031s
@@@@@ GmCountProcessesUA 
PART_COUNT: e- = 35519
PART_COUNT: gamma = 102990
PROC_COUNT e- : Transportation = 117
PROC_COUNT e- : eBrem = 77
PROC_COUNT e- : eBrem_NoSeco = 3
PROC_COUNT e- : eIoni = 816
PROC_COUNT e- : eIoni_NoSeco = 39580
PROC_COUNT e- : msc = 8366
PROC_COUNT e- : ALL = 48959
PROC_COUNT gamma : Rayl = 1127
PROC_COUNT gamma : Transportation = 389846
PROC_COUNT gamma : compt = 28311
PROC_COUNT gamma : phot = 6391
PROC_COUNT gamma : ALL = 425675
PROC_CREATOR_COUNT e- : compt = 28312
PROC_CREATOR_COUNT e- : eIoni = 816
PROC_CREATOR_COUNT e- : phot = 6391
PROC_CREATOR_COUNT gamma : Primary = 100000
PROC_CREATOR_COUNT gamma : compt = 2
PROC_CREATOR_COUNT gamma : eBrem = 77
PROC_CREATOR_COUNT gamma : phot = 2911

 $$$$$$$$$$ Classification of Gamma Interactions in SD $$$$$$$$ 
 $$GSD: n Events      : 100000
 $$GSD: n gamma in SD : 8471 : 4.2355 % 
 $$GSD:  n PE         : 3242 : 38.2718 % 
 $$GSD:    PE 0 COMP    : 2320 : 71.5608 % 
 $$GSD:    PE 1 COMP    : 698 : 21.5299 % 
 $$GSD:    PE 2 COMP    : 152 : 4.68846 % 
 $$GSD:    PE >2 COMP   : 51 : 1.5731 % 
 $$GSD: No PE 0 COMP    : 3611 : 3.73199 % 
 $$GSD: No PE 1 COMP    : 1201 : 1.24124 % 
 $$GSD: No PE 2 COMP    : 323 : 0.333823 % 
 $$GSD: No PE >2 COMP   : 94 : 0.0971496 % 
 $$GSD:  n COMP       : 2519 : 29.7367 % 
 $$GSD:    1 COMP       : 1899 : 75.3871 % 
 $$GSD:    2 COMP       : 475 : 18.8567 % 
 $$GSD:    >2 COMP      : 145 : 5.75625 % 
 $$GSD: nCOMP/gamma     : 0.394168
 $$GSD: n RAYL        : 462 : 5.4539 % 
 $$GSD: n CONV        : 0 : 0 % 
 $$GSD:  0 Gamma in event : 91529 : 91.529 % 
 $$GSD:  1 Gamma in event : 8471 : 8.471 % 
 $$GSD:  2 Gamma in event : 0 : 0 % 
 ---------------------------------------------------------
 ---------------------------------------------------------
 
 --------------- True Compton imaging events -------------
       ALL                          :  4855   4.855 % 
(   0) Not coincident events:  4333  4.333 % 
(   1) Coincident events   :  357   0.357 % 
(   2) Fully absorbed coincident event :  297   0.297 % 
(   3) Compton imaging Single Single events    :  297   0.297 % 
   More than 2 reconstructed hits found :  165  0.165 % 
 
 --------------- Random Coincidences -------------
       ALL                          :  0   0 % 
( 100) Not coincident events:  0  0 % 
( 101) Coincidence events    :  0   0 % 
( 102) Fully absorbed coincident event :  0   0 % 
( 103) Compton imaging Single Single events    :  0   0 % 
   More than 2 reconstructed hits found :  0  0 % 
 
 --------------- Scattered -------------
       ALL                          :  0 0 % 
(1000)  Not coincident events  :  0  0 % 
(1001) Coincidence events    :  0   0 % 
(1002) Fully absorbed coincident event :  0   0 % 
(1003) Compton imaging Single Single events    :  0   0 % 
   More than 2 reconstructed hits found :  0  0 % 
 
 --------------- Scattered and Random Coincidences -------------
       ALL                          :  0   0 % 
(1100)  Not coincident events  :  0  0 % 
(1101) Coincidence events    :  0   0 % 
(1102) Fully absorbed coincident event :  0   0 % 
(1103) Compton imaging Single Single events    :  0   0 % 
   More than 2 reconstructed hits found :  0  0 % 
Graphics systems deleted.
Visualization Manager deleting...
=== saving histograms in file === compcam.root
compcam.root SAVING HISTO CCEvtClass: CC classification
 SAVED HISTO CCEvtClass: CC classification
compcam.root SAVING HISTO CCEvtClass: Sum energy all coincident events (keV)
 SAVED HISTO CCEvtClass: Sum energy all coincident events (keV)
compcam.root SAVING HISTO CCEvtClass: Scatter detector energy all coincident events (keV)
 SAVED HISTO CCEvtClass: Scatter detector energy all coincident events (keV)
compcam.root SAVING HISTO CCEvtClass: Absorber detector energy all coincident events (keV)
 SAVED HISTO CCEvtClass: Absorber detector energy all coincident events (keV)
compcam.root SAVING HISTO CCEvtClass: Scatter detector energy fully absorbed coincident events (keV)
 SAVED HISTO CCEvtClass: Scatter detector energy fully absorbed coincident events (keV)
compcam.root SAVING HISTO CCEvtClass: Absorber detector energy fully absorbed coincident events (keV)
 SAVED HISTO CCEvtClass: Absorber detector energy fully absorbed coincident events (keV)
compcam.root SAVING HISTO CCEvtClass: Nb hits in Scatter detector
 SAVED HISTO CCEvtClass: Nb hits in Scatter detector
compcam.root SAVING HISTO CCEvtClass: Nb hits in Absorber detector
 SAVED HISTO CCEvtClass: Nb hits in Absorber detector
compcam.root SAVING HISTO CCEvtClass: Sum energy all fully absorbed events (keV)
 SAVED HISTO CCEvtClass: Sum energy all fully absorbed events (keV)
compcam.root SAVING HISTO CCEvtClass: Sum energy all fully absorbed single_single events (keV)
 SAVED HISTO CCEvtClass: Sum energy all fully absorbed single_single events (keV)
compcam.root SAVING HISTO CCEvtClass: Scatter detector energy fully absorbed single_single events (keV)
 SAVED HISTO CCEvtClass: Scatter detector energy fully absorbed single_single events (keV)
compcam.root SAVING HISTO CCEvtClass: Absorber detector energy fully absorbed single_single events (keV)
 SAVED HISTO CCEvtClass: Absorber detector energy fully absorbed single_single events (keV)
compcam.root SAVING HISTO CCEvtClass: Absorber detector energy single_single events (keV)
 SAVED HISTO CCEvtClass: Absorber detector energy single_single events (keV)
compcam.root SAVING HISTO CCEvtClass: Scatterer detector energy single_single events (keV)
 SAVED HISTO CCEvtClass: Scatterer detector energy single_single events (keV)
compcam.root SAVING HISTO CCEvtClass: Sum energy all single_single events (keV)
 SAVED HISTO CCEvtClass: Sum energy all single_single events (keV)
=== saving histograms in file === gammaSD.root
gammaSD.root SAVING HISTO Gamma At SD: ALL: Event Type
 SAVED HISTO Gamma At SD: ALL: Event Type
gammaSD.root SAVING HISTO Gamma At SD: ALL: N interactions
 SAVED HISTO Gamma At SD: ALL: N interactions
gammaSD.root SAVING HISTO Gamma At SD: ALL: N PhotoElec
 SAVED HISTO Gamma At SD: ALL: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: ALL: N Compton
 SAVED HISTO Gamma At SD: ALL: N Compton
gammaSD.root SAVING HISTO Gamma At SD: ALL: N Rayleigh
 SAVED HISTO Gamma At SD: ALL: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: ALL: N Conversion
 SAVED HISTO Gamma At SD: ALL: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: ALL: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: ALL: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: ALL: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: ALL: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: ALL: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: ALL: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: ALL: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: ALL: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: ALL: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Number of entering gammas
 SAVED HISTO Gamma At SD: Number of entering gammas
gammaSD.root SAVING HISTO Gamma At SD: No PE: Event Type
 SAVED HISTO Gamma At SD: No PE: Event Type
gammaSD.root SAVING HISTO Gamma At SD: No PE: N interactions
 SAVED HISTO Gamma At SD: No PE: N interactions
gammaSD.root SAVING HISTO Gamma At SD: No PE: N PhotoElec
 SAVED HISTO Gamma At SD: No PE: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: No PE: N Compton
 SAVED HISTO Gamma At SD: No PE: N Compton
gammaSD.root SAVING HISTO Gamma At SD: No PE: N Rayleigh
 SAVED HISTO Gamma At SD: No PE: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: No PE: N Conversion
 SAVED HISTO Gamma At SD: No PE: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: No PE: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: No PE: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: No PE: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: No PE: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: No PE: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: No PE: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: No PE: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: No PE: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: No PE: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Event Type
 SAVED HISTO Gamma At SD: Only PE: Event Type
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N interactions
 SAVED HISTO Gamma At SD: Only PE: N interactions
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N PhotoElec
 SAVED HISTO Gamma At SD: Only PE: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N Compton
 SAVED HISTO Gamma At SD: Only PE: N Compton
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N Rayleigh
 SAVED HISTO Gamma At SD: Only PE: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N Conversion
 SAVED HISTO Gamma At SD: Only PE: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: Only PE: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: Only PE: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: Only PE: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: Only PE: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: Only PE: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Event Type
 SAVED HISTO Gamma At SD: PE + 1 Compt: Event Type
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N interactions
 SAVED HISTO Gamma At SD: PE + 1 Compt: N interactions
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N PhotoElec
 SAVED HISTO Gamma At SD: PE + 1 Compt: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N Compton
 SAVED HISTO Gamma At SD: PE + 1 Compt: N Compton
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N Rayleigh
 SAVED HISTO Gamma At SD: PE + 1 Compt: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N Conversion
 SAVED HISTO Gamma At SD: PE + 1 Compt: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Event Type
 SAVED HISTO Gamma At SD: PE + 2 Compt: Event Type
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N interactions
 SAVED HISTO Gamma At SD: PE + 2 Compt: N interactions
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N PhotoElec
 SAVED HISTO Gamma At SD: PE + 2 Compt: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N Compton
 SAVED HISTO Gamma At SD: PE + 2 Compt: N Compton
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N Rayleigh
 SAVED HISTO Gamma At SD: PE + 2 Compt: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N Conversion
 SAVED HISTO Gamma At SD: PE + 2 Compt: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Event Type
 SAVED HISTO Gamma At SD: PE + >2 Compt: Event Type
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N interactions
 SAVED HISTO Gamma At SD: PE + >2 Compt: N interactions
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N PhotoElec
 SAVED HISTO Gamma At SD: PE + >2 Compt: N PhotoElec
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N Compton
 SAVED HISTO Gamma At SD: PE + >2 Compt: N Compton
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N Rayleigh
 SAVED HISTO Gamma At SD: PE + >2 Compt: N Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N Conversion
 SAVED HISTO Gamma At SD: PE + >2 Compt: N Conversion
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost Compton (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost Compton (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm)
gammaSD.root SAVING HISTO Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: Energy of entering gamma 1 vs gamma 2
 SAVED HISTO Gamma At SD: Energy of entering gamma 1 vs gamma 2
gammaSD.root SAVING HISTO Gamma At SD: ALL: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: ALL: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: No PE: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: No PE: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: Only PE: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: Only PE: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (keV)
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh
 SAVED HISTO Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh
gammaSD.root SAVING HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (keV)
 SAVED HISTO Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (keV)
=== saving histograms in file === hits.root
hits.root SAVING HISTO Hits: SD ALL:Nhits
 SAVED HISTO Hits: SD ALL:Nhits
hits.root SAVING HISTO Hits: SD ALL:Energy (keV)
 SAVED HISTO Hits: SD ALL:Energy (keV)
hits.root SAVING HISTO Hits: SD ALL:Width R3 (mm)
 SAVED HISTO Hits: SD ALL:Width R3 (mm)
hits.root SAVING HISTO Hits: SD ALL:Width Z (mm)
 SAVED HISTO Hits: SD ALL:Width Z (mm)
hits.root SAVING HISTO Hits: SD ALL:Width phi (deg)
 SAVED HISTO Hits: SD ALL:Width phi (deg)
hits.root SAVING HISTO Hits: SD ALL:N E depos
 SAVED HISTO Hits: SD ALL:N E depos
hits.root SAVING HISTO Hits: SD ALL:Time span (ns)
 SAVED HISTO Hits: SD ALL:Time span (ns)
hits.root SAVING HISTO Hits: SD ALL:Distance between hits (mm)
 SAVED HISTO Hits: SD ALL:Distance between hits (mm)
hits.root SAVING HISTO Hits: SD ALL:X hit (mm)
 SAVED HISTO Hits: SD ALL:X hit (mm)
hits.root SAVING HISTO Hits: SD ALL:Y hit (mm)
 SAVED HISTO Hits: SD ALL:Y hit (mm)
hits.root SAVING HISTO Hits: SD ALL:Z hit (mm)
 SAVED HISTO Hits: SD ALL:Z hit (mm)
hits.root SAVING HISTO Hits: SD ALL:R2 hit (mm)
 SAVED HISTO Hits: SD ALL:R2 hit (mm)
hits.root SAVING HISTO Hits: SD ALL:PHI hit (mm)
 SAVED HISTO Hits: SD ALL:PHI hit (mm)
hits.root SAVING HISTO Hits: SD ALL:THETA hit (mm)
 SAVED HISTO Hits: SD ALL:THETA hit (mm)
hits.root SAVING HISTO Hits: SD ALL:R3 hit (mm)
 SAVED HISTO Hits: SD ALL:R3 hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: Nhits
 SAVED HISTO Hits: SD Absorber: Nhits
hits.root SAVING HISTO Hits: SD Absorber: Energy (keV)
 SAVED HISTO Hits: SD Absorber: Energy (keV)
hits.root SAVING HISTO Hits: SD Absorber: Width R3 (mm)
 SAVED HISTO Hits: SD Absorber: Width R3 (mm)
hits.root SAVING HISTO Hits: SD Absorber: Width Z (mm)
 SAVED HISTO Hits: SD Absorber: Width Z (mm)
hits.root SAVING HISTO Hits: SD Absorber: Width phi (deg)
 SAVED HISTO Hits: SD Absorber: Width phi (deg)
hits.root SAVING HISTO Hits: SD Absorber: N E depos
 SAVED HISTO Hits: SD Absorber: N E depos
hits.root SAVING HISTO Hits: SD Absorber: Time span (ns)
 SAVED HISTO Hits: SD Absorber: Time span (ns)
hits.root SAVING HISTO Hits: SD Absorber: Distance between hits (mm)
 SAVED HISTO Hits: SD Absorber: Distance between hits (mm)
hits.root SAVING HISTO Hits: SD Absorber: X hit (mm)
 SAVED HISTO Hits: SD Absorber: X hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: Y hit (mm)
 SAVED HISTO Hits: SD Absorber: Y hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: Z hit (mm)
 SAVED HISTO Hits: SD Absorber: Z hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: R2 hit (mm)
 SAVED HISTO Hits: SD Absorber: R2 hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: PHI hit (mm)
 SAVED HISTO Hits: SD Absorber: PHI hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: THETA hit (mm)
 SAVED HISTO Hits: SD Absorber: THETA hit (mm)
hits.root SAVING HISTO Hits: SD Absorber: R3 hit (mm)
 SAVED HISTO Hits: SD Absorber: R3 hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Nhits
 SAVED HISTO Hits: SD Scatterer: Nhits
hits.root SAVING HISTO Hits: SD Scatterer: Energy (keV)
 SAVED HISTO Hits: SD Scatterer: Energy (keV)
hits.root SAVING HISTO Hits: SD Scatterer: Width R3 (mm)
 SAVED HISTO Hits: SD Scatterer: Width R3 (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Width Z (mm)
 SAVED HISTO Hits: SD Scatterer: Width Z (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Width phi (deg)
 SAVED HISTO Hits: SD Scatterer: Width phi (deg)
hits.root SAVING HISTO Hits: SD Scatterer: N E depos
 SAVED HISTO Hits: SD Scatterer: N E depos
hits.root SAVING HISTO Hits: SD Scatterer: Time span (ns)
 SAVED HISTO Hits: SD Scatterer: Time span (ns)
hits.root SAVING HISTO Hits: SD Scatterer: Distance between hits (mm)
 SAVED HISTO Hits: SD Scatterer: Distance between hits (mm)
hits.root SAVING HISTO Hits: SD Scatterer: X hit (mm)
 SAVED HISTO Hits: SD Scatterer: X hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Y hit (mm)
 SAVED HISTO Hits: SD Scatterer: Y hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: Z hit (mm)
 SAVED HISTO Hits: SD Scatterer: Z hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: R2 hit (mm)
 SAVED HISTO Hits: SD Scatterer: R2 hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: PHI hit (mm)
 SAVED HISTO Hits: SD Scatterer: PHI hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: THETA hit (mm)
 SAVED HISTO Hits: SD Scatterer: THETA hit (mm)
hits.root SAVING HISTO Hits: SD Scatterer: R3 hit (mm)
 SAVED HISTO Hits: SD Scatterer: R3 hit (mm)
=== saving histograms in file === pet.root
pet.root SAVING HISTO DetCountScatteringUA: E lost in interaction
 SAVED HISTO DetCountScatteringUA: E lost in interaction
=== saving histograms in file === recHits.root
recHits.root SAVING HISTO RecHits: SD ALL:N rec hits
 SAVED HISTO RecHits: SD ALL:N rec hits
recHits.root SAVING HISTO RecHits: SD ALL:Energy (keV)
 SAVED HISTO RecHits: SD ALL:Energy (keV)
recHits.root SAVING HISTO RecHits: SD ALL:Width R3 (mm)
 SAVED HISTO RecHits: SD ALL:Width R3 (mm)
recHits.root SAVING HISTO RecHits: SD ALL:Width Z (mm)
 SAVED HISTO RecHits: SD ALL:Width Z (mm)
recHits.root SAVING HISTO RecHits: SD ALL:Width phi (deg)
 SAVED HISTO RecHits: SD ALL:Width phi (deg)
recHits.root SAVING HISTO RecHits: SD ALL:N sim hits
 SAVED HISTO RecHits: SD ALL:N sim hits
recHits.root SAVING HISTO RecHits: SD ALL:Time span (ns)
 SAVED HISTO RecHits: SD ALL:Time span (ns)
recHits.root SAVING HISTO RecHits: SD ALL:Distance between hits (mm)
 SAVED HISTO RecHits: SD ALL:Distance between hits (mm)
recHits.root SAVING HISTO RecHits: SD Absorber: N rec hits
 SAVED HISTO RecHits: SD Absorber: N rec hits
recHits.root SAVING HISTO RecHits: SD Absorber: Energy (keV)
 SAVED HISTO RecHits: SD Absorber: Energy (keV)
recHits.root SAVING HISTO RecHits: SD Absorber: Width R3 (mm)
 SAVED HISTO RecHits: SD Absorber: Width R3 (mm)
recHits.root SAVING HISTO RecHits: SD Absorber: Width Z (mm)
 SAVED HISTO RecHits: SD Absorber: Width Z (mm)
recHits.root SAVING HISTO RecHits: SD Absorber: Width phi (deg)
 SAVED HISTO RecHits: SD Absorber: Width phi (deg)
recHits.root SAVING HISTO RecHits: SD Absorber: N sim hits
 SAVED HISTO RecHits: SD Absorber: N sim hits
recHits.root SAVING HISTO RecHits: SD Absorber: Time span (ns)
 SAVED HISTO RecHits: SD Absorber: Time span (ns)
recHits.root SAVING HISTO RecHits: SD Absorber: Distance between hits (mm)
 SAVED HISTO RecHits: SD Absorber: Distance between hits (mm)
recHits.root SAVING HISTO RecHits: SD Scatterer: N rec hits
 SAVED HISTO RecHits: SD Scatterer: N rec hits
recHits.root SAVING HISTO RecHits: SD Scatterer: Energy (keV)
 SAVED HISTO RecHits: SD Scatterer: Energy (keV)
recHits.root SAVING HISTO RecHits: SD Scatterer: Width R3 (mm)
 SAVED HISTO RecHits: SD Scatterer: Width R3 (mm)
recHits.root SAVING HISTO RecHits: SD Scatterer: Width Z (mm)
 SAVED HISTO RecHits: SD Scatterer: Width Z (mm)
recHits.root SAVING HISTO RecHits: SD Scatterer: Width phi (deg)
 SAVED HISTO RecHits: SD Scatterer: Width phi (deg)
recHits.root SAVING HISTO RecHits: SD Scatterer: N sim hits
 SAVED HISTO RecHits: SD Scatterer: N sim hits
recHits.root SAVING HISTO RecHits: SD Scatterer: Time span (ns)
 SAVED HISTO RecHits: SD Scatterer: Time span (ns)
recHits.root SAVING HISTO RecHits: SD Scatterer: Distance between hits (mm)
 SAVED HISTO RecHits: SD Scatterer: Distance between hits (mm)
