INCFLAGS += -I$(GAMOSINSTALL)/source

ifndef EXTRALIBS
EXTRALIBS := -L$(G4INSTALL)/lib/$(G4SYSTEM)
else 
EXTRALIBS += -L$(G4INSTALL)/lib/$(G4SYSTEM)
endif

EXTRALIBS += -L$(G4INSTALL)/lib/$(G4SYSTEM) -lG4zlib -lG4gflash -lG4FR -lG4RayTracer -lG4Tree -lG4UIGAG -lG4UIbasic -lG4UIcommon -lG4VRML -lG4baryons -lG4bosons -lG4brep -lG4csg -lG4cuts -lG4decay -lG4detector -lG4digits -lG4detutils -lG4detscorer -lG4scoring -lG4emdna-man -lG4emdna-models -lG4emdna-processes -lG4emdna-utils -lG4emdna-molman -lG4emdna-moltypes -lG4emlowenergy -lG4emhighenergy -lG4emstandard -lG4emutils -lG4event -lG4geomBoolean -lG4geombias -lG4geometrymng -lG4geomdivision -lG4globman -lG4graphics_reps -lG4hadronic_inclxx_physics -lG4hadronic_inclxx_interface -lG4hadronic_inclxx_utils -lG4hadronic_quasi_elastic -lG4hadronic_ablation -lG4hadronic_abrasion -lG4had_im_r_matrix -lG4had_mod_man -lG4had_mod_util -lG4had_neu_hp -lG4had_part_hp -lG4had_preequ_exciton -lG4had_string_diff -lG4had_string_frag -lG4had_string_man -lG4had_theo_max -lG4hadronic_HE -lG4hadronic_LE -lG4hadronic_bert_cascade -lG4hadronic_binary -lG4hadronic_body_ci -lG4hadronic_coherent_elastic -lG4hadronic_deex_evaporation -lG4hadronic_deex_fermi_breakup -lG4hadronic_deex_fission -lG4hadronic_deex_gem_evaporation -lG4hadronic_deex_handler -lG4hadronic_deex_management -lG4hadronic_deex_multifragmentation -lG4hadronic_deex_photon_evaporation -lG4hadronic_deex_util -lG4hadronic_hetcpp_evaporation -lG4hadronic_hetcpp_utils -lG4hadronic_interface_ci -lG4hadronic_iso -lG4hadronic_mgt -lG4hadronic_proc -lG4hadronic_qgstring -lG4hadronic_radioactivedecay -lG4hadronic_stop -lG4hadronic_util -lG4hadronic_xsect -lG4hadronic_qmd -lG4hadronic_interface_ci -lG4hadronic_body_ci -lG4hadronic_fragm_ci -lG4hadronic_crosec_ci -lG4hadronic_proc_ci -lG4had_lept_nuclear -lG4had_lend -lG4hepnumerics -lG4hits -lG4intercoms -lG4ions -lG4leptons -lG4magneticfield -lG4materials -lG4mesons -lG4modeling -lG4muons -lG4navigation -lG4optical -lG4parameterisation -lG4partman -lG4partutils -lG4procman -lG4readout -lG4run -lG4shortlived -lG4specsolids -lG4track -lG4tracking -lG4transportation -lG4visHepRep -lG4visXXX -lG4vis_management -lG4volumes -lG4xrays -lG4gl2ps -lG4OpenGL -l G4phys_lists -lG4phys_builders -lG4geomtext -lG4GMocren -lG4clhep

#EXTRALIBS += -L$(G4INSTALL)/lib/$(G4SYSTEM)   -lG4interfaces    -lG4persistency   -lG4analysis   -lG4error_propagation   -lG4readout   -lG4physicslists   -lG4run   -lG4event   -lG4tracking   -lG4parmodels   -lG4processes   -lG4digits_hits   -lG4track   -lG4particles   -lG4geometry   -lG4materials   -lG4graphics_reps   -lG4intercoms   -lG4global   -lG4FR   -lG4GMocren   -lG4OpenGL   -lG4RayTracer   -lG4Tree   -lG4VRML   -lG4clhep   -lG4gl2ps   -lG4visHepRep   -lG4visXXX   -lG4vis_management   -lG4modeling   -lG4zlib


