:ISOTOPE Am241
                 14     0.135     gamma
	 	 18	0.21      gamma
		 21	0.05      gamma
		 26	0.025     gamma
		 60	0.353     gamma

:ISOTOPE Ba133
                 30.85  0.962     gamma
		 35.00	0.224     gamma
		 53.16  0.022     gamma
		 80.90	0.3672    gamma
		160.61  0.00645   gamma
		223.24  0.00450   gamma
		276.40	0.07164   gamma
		302.85	0.1833    gamma
		356.01	0.6205    gamma
		383.85	0.0894    gamma

:ISOTOPE Cs137
                 31.8   0.0196    gamma
                 32.2   0.0362    gamma
                 36.4   0.0132    gamma
		661.66	0.8510    gamma

:ISOTOPE Co57
                 14     0.094    gamma
	 	122	0.855    gamma
		136	0.108    gamma
		570	0.02     gamma
		692	0.16     gamma

:ISOTOPE Co60
               1173     0.9986   gamma
	       1333	0.9998   gamma

:ISOTOPE Cs134
                475     0.015    gamma
	 	563	0.081    gamma
		569	0.14     gamma
		605	0.975    gamma
		796	0.854    gamma
		802	0.086    gamma
	       1038	0.01     gamma
	       1168   	0.02     gamma
	       1365	0.033    gamma

:ISOTOPE Na22
                215.5   0.905    e+
	       1275.0   0.9995   gamma

:ISOTOPE F18
                249.8   0.967    e+

:ISOTOPE V48
               145.3   0.499    e+
               983.52  0.999  gamma
              1312.10  0.9749  gamma

:ISOTOPE Sc44
              632.6     0.943    e+
             1157.0     0.999    gamma

:ISOTOPE Mn54
               834.8    0.99976  gamma

:ISOTOPE Co58
               511.0    0.2980   gamma
               810.76   0.99450  gamma

:ISOTOPE Sb125
               22.7     0.07     gamma
               30.5     0.073    gamma
               34.5     0.0146   gamma
               27.2     0.14     gamma
               27.5     0.261    gamma
               31.0     0.09     gamma
               35.5     0.045    gamma
              176.3     0.0689   gamma
              380.4     0.01527  gamma
              427.9     0.298    gamma
              463.4     0.1056   gamma
              600.6     0.1777   gamma
              606.7     0.0502   gamma
              635.9     0.1129   gamma
              671.4     0.01803  gamma

:ISOTOPE I125
  	       150.61    1.0 e-
	       26.875   0.00324  gamma  // 12   Te Ka3
	       27.202   0.406  gamma     // 12   Te Ka2
	       27.472   0.757  gamma     // 23   Te Ka1
	       30.944   0.0683  gamma     // 20   Te Kb3
	       30.995   0.132  gamma     //  4   Te Kb1
	       31.237   0.00121 gamma     //  6   Te Kb5
	       31.704   0.0381  gamma     // 11   Te Kb2
	       31.774   0.0058  gamma     //  3   Te Kb4
	       35.4919  0.0668  gamma
	       3.769    0.056   gamma     //  6   Te La1
	       4.030   	0.035   gamma     //  4   Te Lb1
	       4.302    0.0101  gamma     // 11   Te Lb2

:ISOTOPE Ga68
		1899.1   1.0    e+		

:ISOTOPE Tc99m
             140.5      0.986    gamma
             142.6      0.014    gamma

:ISOTOPE Xx999
             511.000    1.0      gamma
             511.000    1.0      gamma
		
		
	   
