# ROOT map file generated automatically by genmap on Fri Nov 13 13:11:21 2015

Library.__pf__@@GmBaseVerbosity: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmUAVerbosity: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmGeometryFromText: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmGeometryUseMaterials: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmGeomTextDumperUA: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmGeomVerbosity: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmEMPhysics: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmEMExtendedPhysics: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@HadrontherapyPhysics: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmEMStandardPhysics: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmPhysicsVerbosity: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmCutsEnergy2RangeUA: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmMinRangeLimitsStudyUA: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmProdCutsStudyUA: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmRangeRejectionUA: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmRangeFilter: libGamosCore_GamosPhysics_Cuts.dylib
Library.__pf__@@GmInitialRangeFilter: libGamosCore_GamosPhysics_Cuts.dylib
