#
# ------ GNU/LINUX ------ gcc 3.2 and higher
#
  CXX       := g++
  CXXFLAGS  := -W -Wall -ansi -pedantic -Wno-non-virtual-dtor -Wno-long-long 
  CXXFLAGS  += -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe 
  EXTRALIBS := -Wl,--no-as-needed -ldl
#
# Uncomment the following options to activate Pentium4 chip specific
# floating-point operations on the SSE unit. It will allow for more stable
# results (no output differences between debug/optimised runs) and little
# performance improvement (in the order of 2%).
# NOTE: binaries built using these options will NOT be portable cross
#       platforms. Will only run on Pentium4-based architectures !
#
# CXXFLAGS  += -march=pentium4 -mfpmath=sse
  ifdef G4OPTIMISE
    CXXFLAGS  += -O2
    FCFLAGS   := -O2
    CCFLAGS   := -O2
  else
    ifdef G4DEBUG
      CXXFLAGS  += -g
      FCFLAGS   := -g
      CCFLAGS   := -g
    endif
  endif
  ifdef G4PROFILE
    CXXFLAGS  += -pg
    FCFLAGS   += -pg
    CCFLAGS   += -pg
  endif
  ifdef GAMOS_NO_ROOT
    CXXFLAGS  += -DGAMOS_NO_ROOT
  endif
  ifdef GAMOS_NO_FFTW
    CXXFLAGS  += -DGAMOS_NO_FFTW
  endif
  ifdef G4LIB_BUILD_SHARED
    CXXFLAGS  += -fPIC
    FCFLAGS   += -fPIC
    CCFLAGS   += -fPIC
  endif
  G4RUNPATHOPTION := -Wl,-rpath 
  CC := gcc
  FC := g77
  FCFLAGS += -fno-automatic -fno-backslash -fno-second-underscore
  FCLIBS := -lg2c -lnsl
  ECHO    := /bin/echo -e
  SHEXT   := so
 # ifndef X11LIB_HOMEDIR
 #   X11LIB_HOMEDIR  := /usr/X11R6/lib
 # endif
 # ifndef X11INC_HOMEDIR
 #   X11INC_HOMEDIR  := /usr/include/X11
 # endif
 # ifndef X11INC_HOME_EXT
 #   X11INC_HOME_EXT  := /usr/include/X11/extensions
 # endif
  X11FLAGS  := -I$(X11INC_HOME_EXT) -I$(X11INC_HOMEDIR)
  X11LIBS   := -L$(X11LIB_HOMEDIR)  -lXmu -lXt -lXext -lX11 -lSM -lICE
  XMFLAGS   := -I/usr/X11R6/include
  XMLIBS    := -lXm -lXpm
  DLDLIBS   := -ldl
  ifndef OGLHOME
    OGLHOME  := /usr/X11R6
  endif
  ifndef OGLFLAGS
    OGLFLAGS  := -I$(OGLHOME)/include 
  endif
  ifndef OGLLIBS
    OGLLIBS   := -L$(OGLHOME)/lib -lGLU -lGL
  endif
  OIVFLAGS  += -I$(OIHOME)/include 
  define build-granular-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMPDIR); \
	$(CXX)  $(CXXFLAGS) $(CPPFLAGS) -shared $(G4TMP)/$(G4SYSTEM)/$(name)/*.o -o $(G4LIBDIR)/lib$(name).$(SHEXT) $(EXTRALIBS)
  endef
  define build-global-shared-lib
    @libdir=`(cd $(@D);/bin/pwd)`; \
     cd $(G4TMP)/$(G4SYSTEM); \
     $(CXX) -Wl,-soname,$(@F) -shared -o $$libdir/$(@F) $(INTYLIBS) \
                    $(foreach dir,$(SUBLIBS),$(dir)/*.o);
  endef

